<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="BtzZLv2fmo0P8NklU3ybrC" Version="0.93">
  <Patch Id="SK6ocMuRek6PbqD6rZBELR">
    <Canvas Id="VQbDhkoieZZLfwGw8UnfvL" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Root ************************

-->
      <Node Name="Root" Bounds="168,206" Id="DFodTz0nznkM4yruHQKlG8">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="TvWlZIZlejxOiDvBNTqpro">
          <Canvas Id="GMK137wHZRlN0FFI4KWQAG" CanvasType="Group">
            <Node Bounds="252,760,85,13" Id="KDBwoZPdQEpOsjCzPN4R9h">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="F6cQYfi74QfO4eOcrSJsqi" Name="Bounds" Kind="InputPin" DefaultValue="{&quot;x&quot;:21,&quot;y&quot;:16,&quot;width&quot;:799,&quot;height&quot;:532}">
                <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                  <Choice Kind="TypeFlag" Name="Rectangle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="ULScCmjTAxVPNBeE4s7v7U" Name="Input" Kind="InputPin" />
              <Pin Id="F0MyZEfA6n3MIgiQjQRXGU" Name="Color" Kind="InputPin" />
              <Pin Id="C3JNkENhRh2Lmo1t4mCgHj" Name="Space" Kind="InputPin" />
              <Pin Id="LEVNzL6M7mKNhxz6i4UJ5F" Name="Enabled" Kind="InputPin" />
              <Pin Id="C4fAqdRNWF4OyKuzjQ9s68" Name="Form" Kind="OutputPin" />
            </Node>
            <Node Bounds="77,717,180,13" Id="IGhGbsvnqr4P5FxqDA2qwC">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="NOC_I_1_RandomWalkTraditional.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="NOC_I_1_RandomWalkTraditional" />
              </p:NodeReference>
              <Pin Id="HEDJxuIyrjuMpVOX7iervI" Name="Reset" Kind="InputPin" />
              <Pin Id="J3d3H5vVjBRPa6rKLwTOOe" Name="Layer" Kind="OutputPin" />
            </Node>
            <Node Bounds="272,717,209,13" Id="BG4tznKUxdYNoUJ7ZT9gWJ">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="NOC_I_1_RandomWalkTraditional.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="NOC_I_1_RandomWalkTraditional_Multi" />
              </p:NodeReference>
              <Pin Id="J2F3uWwfcz7OLsy4rQw9Nk" Name="Emit" Kind="InputPin" />
              <Pin Id="DwLy68DFzWZO5sidoYfqR2" Name="Reset" Kind="InputPin" />
              <Pin Id="ExCO6Kp0ifTNH1wJPJHd7c" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="LnoOlJ8WuWKLdJUNfmWJyV" Comment="Emit" Bounds="274,679,40,18" ShowValueBox="true" isIOBox="true" Value="false">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="HY38ZCGdbu7M1XiiPYqusS" Comment="Reset" Bounds="478,681,40,18" ShowValueBox="true" isIOBox="true" Value="false">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="F6HqKcbGgmXPy03c0JJBZ8" Comment="Reset" Bounds="79,682,40,18" ShowValueBox="true" isIOBox="true" Value="false">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <Patch Id="SeIheKiuPKwL2LWkv4afbg" Name="Create" />
          <Patch Id="Pbh7qQxweRbLSQlnbrvlxV" Name="Update" />
          <ProcessDefinition Id="Pw0AACfFV7pN2IvmsCcbRF">
            <Fragment Id="RxSEjAT9bDcLTYUMP8l7x3" Patch="SeIheKiuPKwL2LWkv4afbg" Enabled="true" />
            <Fragment Id="HyNncOVJ1C3MIWVsWqkfUN" Patch="Pbh7qQxweRbLSQlnbrvlxV" Enabled="true" />
            <Fragment Id="FttftupAIS8O3nHOxZiUZv" Patch="CfOkHC9rGqPPyT3YeTACox" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="CfOkHC9rGqPPyT3YeTACox" Name="Step" />
          <Link Id="KN1OAzYU5cUPC1rquVBtC4" Ids="LnoOlJ8WuWKLdJUNfmWJyV,J2F3uWwfcz7OLsy4rQw9Nk" />
          <Link Id="E4VxcwyrvZ5MM1XP78RHpE" Ids="HY38ZCGdbu7M1XiiPYqusS,DwLy68DFzWZO5sidoYfqR2" />
          <Link Id="VSBuSmlL7nwOXeWo1p9u0b" Ids="F6HqKcbGgmXPy03c0JJBZ8,HEDJxuIyrjuMpVOX7iervI" />
          <Link Id="ST3n6kKG33jNkexPocJS4n" Ids="ExCO6Kp0ifTNH1wJPJHd7c,ULScCmjTAxVPNBeE4s7v7U" />
        </Patch>
      </Node>
      <!--

    ************************ Walker ************************

-->
      <Node Name="Walker" Bounds="498,200" Id="NB4im1awzGAP9rTYUIOzxj">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="JCQgNl0giUNP1R6rA5pWyx">
          <Canvas Id="Kg1zavE0D3kN4uTokg7n8R" CanvasType="Group">
            <Pad Id="JuS99EpY0aeQB6zd354pQu" SlotId="TxqX3Rho5nHPq5jPZkKHQR" Bounds="349,250">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="C7yFrkVv1LrLFwd6nVueq6" Comment="Position" Bounds="349,214,30,36" ShowValueBox="true" isIOBox="true" Value="new vec(0.0,0.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="Jdnmi4mofRJMGz7RpT269d" Bounds="340,409" />
            <Pad Id="AbBOpxn79fUOJl1MxJ4aFi" SlotId="TxqX3Rho5nHPq5jPZkKHQR" Bounds="342,335">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="339,367,85,13" Id="G46y1mCACffPN8AfZbWB66">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Skia" />
                <CategoryReference Kind="Category" Name="Layers" />
                <Choice Kind="ProcessAppFlag" Name="Circle" />
                <PinReference Kind="InputPin" Name="Position" />
              </p:NodeReference>
              <Pin Id="GO5G9tKVdA3Md8LaWmLjji" Name="Position" Kind="InputPin" />
              <Pin Id="LnHRWShCk94OE6tnF5MJay" Name="Radius" Kind="InputPin" />
              <Pin Id="NM0Pb8vM6MrPCeDvLnLUYZ" Name="Anchor" Kind="InputPin" />
              <Pin Id="RqX3KB8yobTNTW69yCmB25" Name="Paint" Kind="InputPin" />
              <Pin Id="TIOzjf0ct9UOj2gvR5BF0w" Name="Enabled" Kind="InputPin" />
              <Pin Id="LTrbflIU1xdPdIs3HErS3G" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="399,340,45,13" Id="Cy4fHMmsONsLOALtK5UHR6">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Fill" />
              </p:NodeReference>
              <Pin Id="TuxTxxCl5wqQbppr2CCDyq" Name="Input" Kind="InputPin" />
              <Pin Id="LfgI7B53qIzPyUlvQTqeox" Name="Color" Kind="InputPin" />
              <Pin Id="Dg2ybLKAJEsPGQ9ynKwscU" Name="Shader" Kind="InputPin" />
              <Pin Id="LFaUADyxGUlNa9Jnilee3w" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="ACMe4ipQyXaNFn7uB410SX" Comment="Color" Bounds="422,319,129,20" ShowValueBox="true" isIOBox="true" Value="{&quot;Red&quot;:0.620000064,&quot;Green&quot;:0.0,&quot;Blue&quot;:1.0,&quot;Alpha&quot;:1.0}">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="140,584,47,13" Id="CuKUYqTtJfWNERLo47YZJI">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Random" />
              </p:NodeReference>
              <Pin Id="E8u1YcOXnKfPwwINHUymcA" Name="From" Kind="InputPin" />
              <Pin Id="S922ODXNjXEODb55dfap4u" Name="To" Kind="InputPin" />
              <Pin Id="K5Z2X8e0qEiMwkTQIHlBCT" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="BQsoiHbSwDIMUiqroucN3Z" Comment="From" Bounds="142,534,17,18" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Integer32" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="HvYpRU3Vnv6ObLPuCY51p7" Comment="To" Bounds="185,565,17,18" ShowValueBox="true" isIOBox="true" Value="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="331,704,112,104" Id="IRw5xOXadA3Ot8qcrEwHO8">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="H7z8SE47HrXOSkRQeTxhn3" Name="Condition" Kind="InputPin" />
              <Patch Id="ExWFO9ThLCZOUJALTVM4xM" ManuallySortedPins="true">
                <Patch Id="IpPpOzhuXTRPSKu3De95Rk" Name="Create" ManuallySortedPins="true" />
                <Patch Id="C8MOBzuLjBWOhgRq7UIS3B" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="343,767,25,13" Id="BH7PU0GoQcdM5caTyutQ7E">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="IG8KfS4CcglNIWkQY2ZYnE" Name="Input" Kind="InputPin" />
                  <Pin Id="VSBurN4zhLSOqbbjCR5Gag" Name="Input 2" Kind="InputPin" />
                  <Pin Id="G7DMLjKN689OvoJRbgL2cI" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="DVbdIDqZdP9NviBv9C3e5f" Comment="" Bounds="365,742,30,36" ShowValueBox="true" isIOBox="true" Value="new vec(0.01,0.0)">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
              <ControlPoint Id="LTzJuMBDlmEOsNKJhpHVot" Bounds="346,710" Alignment="Top" />
              <ControlPoint Id="TaOlft0jaVDLb3tAILFt2n" Bounds="346,802" Alignment="Bottom" />
            </Node>
            <Node Bounds="331,673,25,13" Id="U44dXjEuk51OJMNetW00lh">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
              </p:NodeReference>
              <Pin Id="N9FMim2Z2hTP5rvGtjFbXp" Name="Input" Kind="InputPin" />
              <Pin Id="NtaE6N4ttXMLYxbDwMYI3W" Name="Input 2" Kind="InputPin" />
              <Pin Id="UBa84InDjrAP5vwNMfxrm0" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="MKtf8s8DYuiNiizwPMvJtv" Comment="" Bounds="354,650,17,18" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="VrgGfRKk8A0PKw4WU0sZil" SlotId="TxqX3Rho5nHPq5jPZkKHQR" Bounds="346,586">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="QfIxt4pi0E6L32aaM7rlMC" SlotId="TxqX3Rho5nHPq5jPZkKHQR" Bounds="344,1554">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="332,899,113,105" Id="AW5erFOUsuZPQDvzHSCUo8">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="MX1DVJyFj2PLvp1gaR8Gto" Name="Condition" Kind="InputPin" />
              <Patch Id="E8PhZA2huSiLyEjj0FQCUw" ManuallySortedPins="true">
                <Patch Id="ITv92wvb565L8OHnaAFAYI" Name="Create" ManuallySortedPins="true" />
                <Patch Id="ALGzDZvaRPkMDoQx6ZkGCA" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="344,963,25,13" Id="HzHvJMeqRJAO1oOnEZSMtE">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="Py14u8eY3JYQBGsa42mLro" Name="Input" Kind="InputPin" />
                  <Pin Id="V4yz0ki3czUN5bZvaRBgRF" Name="Input 2" Kind="InputPin" />
                  <Pin Id="IR9t2TmTFsjNUJl7z7ZqB2" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="UWUUMct7OGrL22WwN6Od0I" Comment="" Bounds="366,938,30,36" ShowValueBox="true" isIOBox="true" Value="new vec(-0.01,0.0)">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
              <ControlPoint Id="BDD5aOOXJj7MHduOiIMsCC" Bounds="347,905" Alignment="Top" />
              <ControlPoint Id="B56Fe58Ibe7Ld4vIB2Lgcc" Bounds="347,998" Alignment="Bottom" />
            </Node>
            <Node Bounds="332,868,25,13" Id="QxJB0QuIHxpOIdmyIP6AHv">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
              </p:NodeReference>
              <Pin Id="F8Y5xe2KKImLVYMX3QmXRa" Name="Input" Kind="InputPin" />
              <Pin Id="LBfnmYBTlJVL3eM4K7lTO7" Name="Input 2" Kind="InputPin" />
              <Pin Id="HWzwMhLe3PnNMA021DDBH5" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="CH0uvvhycvPP6Y1Kpp9Vqf" Comment="" Bounds="355,845,17,18" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="329,1081,113,105" Id="UckJH5BY3QZLGem60m6r6d">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Nhp1kLJsejFNf3ISxX38EW" Name="Condition" Kind="InputPin" />
              <Patch Id="KiFh4JG7uK9QaSNbHGIwXE" ManuallySortedPins="true">
                <Patch Id="JRHFTh333jTLAQFMovsImr" Name="Create" ManuallySortedPins="true" />
                <Patch Id="ApYjf1zjipdM8LAEXuWD2Y" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="341,1145,25,13" Id="B31amW8gmApMjamBYdRiai">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="Un9GAp7NXscPWJVUuMHFKY" Name="Input" Kind="InputPin" />
                  <Pin Id="Pz4qqpOP8rkNBU0zP7SUNf" Name="Input 2" Kind="InputPin" />
                  <Pin Id="MZwSF7OX5WFMlM7fKJknHq" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="IQPmiBGsrA6LPkcg41bpnU" Comment="" Bounds="363,1120,30,36" ShowValueBox="true" isIOBox="true" Value="new vec(0.0,0.01)">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
              <ControlPoint Id="CmPqfOnsgHLQYk8zaVDgRq" Bounds="344,1087" Alignment="Top" />
              <ControlPoint Id="Tr292mqr1tDOwwFnGs54zL" Bounds="344,1180" Alignment="Bottom" />
            </Node>
            <Node Bounds="329,1050,25,13" Id="CNCAUgJ92kRNAydwSrIEtP">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
              </p:NodeReference>
              <Pin Id="RcT5zfUwsB9QSxjKm83yb1" Name="Input" Kind="InputPin" />
              <Pin Id="VJEd270mUFTQOYXKAjDq2G" Name="Input 2" Kind="InputPin" />
              <Pin Id="Bp66bM6MXWcOD80Q2ExBtc" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="CNDsbubSnvvPFeRILcR6dc" Comment="" Bounds="352,1027,17,18" ShowValueBox="true" isIOBox="true" Value="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="328,1277,113,105" Id="F5m1di4TnqQPcCT34B4jXV">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="MNltVPzy8ojMXYyn6u7kFv" Name="Condition" Kind="InputPin" />
              <Patch Id="JQTS4SkkOyXPzU2ZwXOlfM" ManuallySortedPins="true">
                <Patch Id="JWHdudy73sYPy9JiVE3Fja" Name="Create" ManuallySortedPins="true" />
                <Patch Id="OPNc8YgtQ3lQP4MMX8j50R" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="340,1341,25,13" Id="H3mKk99Qa2iNUwOyUiiQtc">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="JSxkzMmlAX2LLu7MCpRynT" Name="Input" Kind="InputPin" />
                  <Pin Id="SFKeHUqk9vxNiq0Rc0UkGw" Name="Input 2" Kind="InputPin" />
                  <Pin Id="DNS6vNarlqcOqaeenrftmH" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="Ld9o2DLKnVSM9ASFTl6m0s" Comment="" Bounds="362,1316,30,36" ShowValueBox="true" isIOBox="true" Value="new vec(0.0,-0.01)">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
              <ControlPoint Id="HrU9WL36HpDM2k9i6loH62" Bounds="343,1283" Alignment="Top" />
              <ControlPoint Id="PD9sOZBylDfLDmIh0kqKgx" Bounds="343,1376" Alignment="Bottom" />
            </Node>
            <Node Bounds="328,1246,25,13" Id="I6dxCh8glIeNAYIEa6hesE">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
              </p:NodeReference>
              <Pin Id="UBhPisgXUyYPuFGACHVLlG" Name="Input" Kind="InputPin" />
              <Pin Id="AJn1u4qW5m9QEZrejXeDFR" Name="Input 2" Kind="InputPin" />
              <Pin Id="AfeNN2aPlOoLr2pN1hEDKb" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="I3DwaOXuH7lLofmbjlkUll" Comment="" Bounds="351,1223,17,18" ShowValueBox="true" isIOBox="true" Value="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="341,1509,85,13" Id="JVLTxH0WazULmPMVYAPydl">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="MapClamp" />
              </p:NodeReference>
              <Pin Id="RI5Wi2cjI89P9Ze4nel7ur" Name="Input" Kind="InputPin" />
              <Pin Id="TPtoVKawWkUPmAJbEcKvOm" Name="Input Minimum" Kind="InputPin" />
              <Pin Id="CnICRH2NoeTMyQUePC3SvC" Name="Input Maximum" Kind="InputPin" />
              <Pin Id="IplgOBc0rAbOcT6EVKxsCc" Name="Output Minimum" Kind="InputPin" />
              <Pin Id="HPIp6vJ97jcQAzgIi0xbBj" Name="Output Maximum" Kind="InputPin" />
              <Pin Id="Dvt9xsxBCMRLVsxkIDXKP8" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="E9hxt5yj94WP6hnUM0l51A" Comment="Input Minimum" Bounds="364,1428,35,36" ShowValueBox="true" isIOBox="true" Value="new vec(-1.0,-1.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="T7FVzBErjwZPooO5dJddR7" Comment="Input Maximum" Bounds="424,1468,30,36" ShowValueBox="true" isIOBox="true" Value="new vec(1.0,1.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="K3CdsV8QVHoNrDTXexz0BZ" Comment="Radius" Bounds="361,291,30,18" ShowValueBox="true" isIOBox="true" Value="0.049999997">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="DmaSqPiWk0QPyl1j5xZWRL" Name="Create" ParticipatingElements="BCkBgMeR9pHOb6D3JBkPuw" />
          <Patch Id="EecuNnuZn6jMySaeokosYl" Name="Step" ParticipatingElements="CuKUYqTtJfWNERLo47YZJI,U44dXjEuk51OJMNetW00lh,QxJB0QuIHxpOIdmyIP6AHv,CNCAUgJ92kRNAydwSrIEtP,I6dxCh8glIeNAYIEa6hesE" />
          <ProcessDefinition Id="GW0yhMrOQEXMQUpW0KoPqF">
            <Fragment Id="QFTfRJLRoooLLhlOGz7zKU" Patch="DmaSqPiWk0QPyl1j5xZWRL" Enabled="true" />
            <Fragment Id="ETfq6msLOL4PSlbQcDNKbP" Patch="EecuNnuZn6jMySaeokosYl" Enabled="true" />
            <Fragment Id="OZHGORIueWPLEA4kJBXpZw" Patch="SRLG8RQF04vLGSgvL7GYc5" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="TxqX3Rho5nHPq5jPZkKHQR" Name="Position">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="BCkBgMeR9pHOb6D3JBkPuw" Ids="C7yFrkVv1LrLFwd6nVueq6,JuS99EpY0aeQB6zd354pQu" />
          <Patch Id="SRLG8RQF04vLGSgvL7GYc5" Name="Render">
            <Pin Id="ACgU2ulX3phMlrXSZVKhpb" Name="Layer" Kind="OutputPin" />
          </Patch>
          <Link Id="OiFXF5aGbTwMVXpXiavyak" Ids="Jdnmi4mofRJMGz7RpT269d,ACgU2ulX3phMlrXSZVKhpb" IsHidden="true" />
          <Link Id="TEGGrhx2wvnPZgg69FHmtu" Ids="LTrbflIU1xdPdIs3HErS3G,Jdnmi4mofRJMGz7RpT269d" />
          <Link Id="UJODO9CzUY7OG1nqVxFO9J" Ids="AbBOpxn79fUOJl1MxJ4aFi,GO5G9tKVdA3Md8LaWmLjji" />
          <Link Id="K43iHiiCjVbNJ353OF6Thy" Ids="LFaUADyxGUlNa9Jnilee3w,RqX3KB8yobTNTW69yCmB25" />
          <Link Id="ETyvs9FJ6vUNHrfR5DYSdv" Ids="ACMe4ipQyXaNFn7uB410SX,LfgI7B53qIzPyUlvQTqeox" />
          <Link Id="RvCTGJb0OAfOcfVnieseC6" Ids="BQsoiHbSwDIMUiqroucN3Z,E8u1YcOXnKfPwwINHUymcA" />
          <Link Id="JuHZ7Hnzn7sNjFaY7HqFGw" Ids="HvYpRU3Vnv6ObLPuCY51p7,S922ODXNjXEODb55dfap4u" />
          <Link Id="GR4pSR2E0FdOIRaCUYqEyr" Ids="K5Z2X8e0qEiMwkTQIHlBCT,N9FMim2Z2hTP5rvGtjFbXp" />
          <Link Id="AdzX6riglxRMQxumeIkcgd" Ids="MKtf8s8DYuiNiizwPMvJtv,NtaE6N4ttXMLYxbDwMYI3W" />
          <Link Id="CMr0meAAS67PJeUxQdUmLZ" Ids="UBa84InDjrAP5vwNMfxrm0,H7z8SE47HrXOSkRQeTxhn3" />
          <Link Id="VpZLdJB0IdZLBMdi6IWXRA" Ids="LTzJuMBDlmEOsNKJhpHVot,TaOlft0jaVDLb3tAILFt2n" IsFeedback="true" />
          <Link Id="QJ2cVGJw4PxNPdLKgT47bh" Ids="VrgGfRKk8A0PKw4WU0sZil,LTzJuMBDlmEOsNKJhpHVot" />
          <Link Id="GjWN9uYIhWvPMFdjuSeUlz" Ids="LTzJuMBDlmEOsNKJhpHVot,IG8KfS4CcglNIWkQY2ZYnE" />
          <Link Id="F8AAD8QczAiMVVm1EiZiuh" Ids="G7DMLjKN689OvoJRbgL2cI,TaOlft0jaVDLb3tAILFt2n" />
          <Link Id="TehKdOlhKFnLParZiRygBV" Ids="DVbdIDqZdP9NviBv9C3e5f,VSBurN4zhLSOqbbjCR5Gag" />
          <Link Id="KkOMUILtSsILYzuoETMVOf" Ids="CH0uvvhycvPP6Y1Kpp9Vqf,LBfnmYBTlJVL3eM4K7lTO7" />
          <Link Id="VwnUqq8PC0iL8ZELv96Vc1" Ids="HWzwMhLe3PnNMA021DDBH5,MX1DVJyFj2PLvp1gaR8Gto" />
          <Link Id="BTFXpPxYGpSLt4Yu4ksX9X" Ids="BDD5aOOXJj7MHduOiIMsCC,B56Fe58Ibe7Ld4vIB2Lgcc" IsFeedback="true" />
          <Link Id="U4hM64pC4SGLNHYjyJiEZo" Ids="BDD5aOOXJj7MHduOiIMsCC,Py14u8eY3JYQBGsa42mLro" />
          <Link Id="Rf9IwOKQny1NbnlEHVhsAH" Ids="IR9t2TmTFsjNUJl7z7ZqB2,B56Fe58Ibe7Ld4vIB2Lgcc" />
          <Link Id="JAChXiArxYPNEbig6VjLfq" Ids="UWUUMct7OGrL22WwN6Od0I,V4yz0ki3czUN5bZvaRBgRF" />
          <Link Id="TWIf60D3eDZNAHyGhVSPpb" Ids="TaOlft0jaVDLb3tAILFt2n,BDD5aOOXJj7MHduOiIMsCC" />
          <Link Id="V7Lny98k6u3NClmfKFB02c" Ids="K5Z2X8e0qEiMwkTQIHlBCT,F8Y5xe2KKImLVYMX3QmXRa" />
          <Link Id="D6sKkNIWRgSMZMrSTQzyCq" Ids="CNDsbubSnvvPFeRILcR6dc,VJEd270mUFTQOYXKAjDq2G" />
          <Link Id="UiaYRGOrJQ2OPxvoLtRsKD" Ids="Bp66bM6MXWcOD80Q2ExBtc,Nhp1kLJsejFNf3ISxX38EW" />
          <Link Id="MeETtBHGRhoPV7lpuTpmaH" Ids="CmPqfOnsgHLQYk8zaVDgRq,Tr292mqr1tDOwwFnGs54zL" IsFeedback="true" />
          <Link Id="Cl05p2tQAD5OpsF3gOvHSd" Ids="CmPqfOnsgHLQYk8zaVDgRq,Un9GAp7NXscPWJVUuMHFKY" />
          <Link Id="TKy4nnzvpENNiTrT9M7vuN" Ids="MZwSF7OX5WFMlM7fKJknHq,Tr292mqr1tDOwwFnGs54zL" />
          <Link Id="I5NXhKiw7d0ODgLc6j0Xrs" Ids="IQPmiBGsrA6LPkcg41bpnU,Pz4qqpOP8rkNBU0zP7SUNf" />
          <Link Id="Ls1kdkY8sZlPo4neAZJuBs" Ids="K5Z2X8e0qEiMwkTQIHlBCT,RcT5zfUwsB9QSxjKm83yb1" />
          <Link Id="FykI95tllQOMpKqNz5nK4E" Ids="B56Fe58Ibe7Ld4vIB2Lgcc,CmPqfOnsgHLQYk8zaVDgRq" />
          <Link Id="P4uraH6YBZ8PvcyCjADKxG" Ids="I3DwaOXuH7lLofmbjlkUll,AJn1u4qW5m9QEZrejXeDFR" />
          <Link Id="RL5ldtJwWDNMi4AyFmBZop" Ids="AfeNN2aPlOoLr2pN1hEDKb,MNltVPzy8ojMXYyn6u7kFv" />
          <Link Id="L9AFOTr75cdMVyCmxrs7w0" Ids="HrU9WL36HpDM2k9i6loH62,PD9sOZBylDfLDmIh0kqKgx" IsFeedback="true" />
          <Link Id="THiOmlgm2gENKyz2LuzkSD" Ids="HrU9WL36HpDM2k9i6loH62,JSxkzMmlAX2LLu7MCpRynT" />
          <Link Id="J14GKqzk8thLQzo0izDGSQ" Ids="DNS6vNarlqcOqaeenrftmH,PD9sOZBylDfLDmIh0kqKgx" />
          <Link Id="SHHyB2Aren7NiiQv33cAYA" Ids="Ld9o2DLKnVSM9ASFTl6m0s,SFKeHUqk9vxNiq0Rc0UkGw" />
          <Link Id="BZNydB3cWFGLlFRUh1uWBa" Ids="Tr292mqr1tDOwwFnGs54zL,HrU9WL36HpDM2k9i6loH62" />
          <Link Id="MiqCNpPekjkL7hVdMP15to" Ids="K5Z2X8e0qEiMwkTQIHlBCT,UBhPisgXUyYPuFGACHVLlG" />
          <Link Id="Foj3Uka5yGxO5VuQsLfQzo" Ids="PD9sOZBylDfLDmIh0kqKgx,RI5Wi2cjI89P9Ze4nel7ur" />
          <Link Id="RXZqEOBKnGyOXmmfJmgH9s" Ids="E9hxt5yj94WP6hnUM0l51A,TPtoVKawWkUPmAJbEcKvOm" />
          <Link Id="KvaiUvubW85MCmw3pi0u1c" Ids="E9hxt5yj94WP6hnUM0l51A,IplgOBc0rAbOcT6EVKxsCc" />
          <Link Id="DSCYnSrlAVtQKM9YJGQB4y" Ids="Dvt9xsxBCMRLVsxkIDXKP8,QfIxt4pi0E6L32aaM7rlMC" />
          <Link Id="OpmLdDpxfinO2HZQkNWatt" Ids="T7FVzBErjwZPooO5dJddR7,CnICRH2NoeTMyQUePC3SvC" />
          <Link Id="LVXXTcPYPyCNtpyjJMVl0i" Ids="T7FVzBErjwZPooO5dJddR7,HPIp6vJ97jcQAzgIi0xbBj" />
          <Link Id="M8bZXNQLAlPMkTAaGk1AxV" Ids="K3CdsV8QVHoNrDTXexz0BZ,LnHRWShCk94OE6tnF5MJay" />
        </Patch>
      </Node>
      <!--

    ************************ NOC_I_1_RandomWalkTraditional_Multi ************************

-->
      <Node Name="NOC_I_1_RandomWalkTraditional_Multi" Bounds="158,401" Id="AKw6dFxvnnCPVjaRqzO6u9">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="DvtFwZYrHKwMwaSiD0DjyN">
          <Canvas Id="KNaadtgujbHPgWKSDPlCAA" CanvasType="Group">
            <Pad Id="G4egLatneTaPARznUWIrPE" SlotId="JLlI76qKNNgMKJcVGXnBiO" Bounds="416,612">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="354,405,167,182" Id="KoErsjx8Eo9Lf5RSv0mU94">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="GXDfkMGHpveN4g7xv7cggC" Name="Condition" Kind="InputPin" />
              <Patch Id="PqOm2AxPEp4LYYqjTJv0t7" ManuallySortedPins="true">
                <Patch Id="SV7a7yzSBEoODek1nyqgwQ" Name="Create" ManuallySortedPins="true" />
                <Patch Id="TxtjFijn91HLvSt80PNFI8" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="402,455,107,109" Id="Ob1MK5D7dZTPT3P3Q6a5sc">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="TDskEIJiz5pNG5lieLnDeU" Name="Iteration Count" Kind="InputPin" />
                  <Pin Id="Cs02QSaDzqHMDOXjxg9C5E" Name="Break" Kind="OutputPin" />
                  <Patch Id="VnoO62KGRgVOAEVRs3WTOR" ManuallySortedPins="true">
                    <Patch Id="O8DebM7MIXDPQcG4ob6CY1" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="QsyvD5JhnAEOTvCiHCZ94Y" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="LPri9YXjFv1QNen8oAcCZh" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="442,479,55,22" Id="O4RjPtjdFV5N4Np9V5ERr2">
                      <p:NodeReference LastCategoryFullName="Main.Walker" LastSymbolSource="NOC_I_1_RandomWalkTraditional.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="Walker" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="I9rrz08Jy2zNnzs6m8yoH1" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="414,522,33,22" Id="RXbmPO0WqATMnqlJik7GVF">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Add" />
                        <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="V1cx4jW19OQPAcUPADgPyv" Name="Input" Kind="StateInputPin" />
                      <Pin Id="FoF0YkyqKT3ORCXjU7qw9s" Name="Item" Kind="InputPin" />
                      <Pin Id="LFRIlMy3xJqLAq225ZW0sf" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="Q8pIzHklOlmMgQpD9ACbwg" Bounds="417,461" Alignment="Top" />
                  <ControlPoint Id="QT9fa50dKtHOixgGI7jWGg" Bounds="416,558" Alignment="Bottom" />
                </Node>
                <Pad Id="C8o2ypralajQDY4QGSIQHP" Comment="Iteration Count" Bounds="404,437,22,18" ShowValueBox="true" isIOBox="true" Value="10">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
              <ControlPoint Id="QFw1pDvAF9fQEAdXfcHMAf" Bounds="416,581" Alignment="Bottom" />
              <ControlPoint Id="ESunpBMcGPSOURpH42cXhi" Bounds="418,411" Alignment="Top" />
            </Node>
            <Pad Id="ORrxo7mgSSeM4N6j6eoOZF" SlotId="JLlI76qKNNgMKJcVGXnBiO" Bounds="418,287">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="401,632,93,128" Id="VRcZVUdXoBZN88Vx5d58rv">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="CyFq6nN4P3KQdenmAA2mOk" Name="Break" Kind="OutputPin" />
              <Patch Id="UFhZ6W2AaqZPLkxlRCwis2" ManuallySortedPins="true">
                <Patch Id="NkOAixOThhcNRXpnGhisDo" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Suhd1XeYQIdQXx4o5ZrGD4" Name="Update" ParticipatingElements="KhZ9mGERzOcOE66K0KUijC" ManuallySortedPins="true" />
                <Patch Id="EuZL29I7IhcLkZhRU40Itj" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="413,664,45,22" Id="KhZ9mGERzOcOE66K0KUijC">
                  <p:NodeReference LastCategoryFullName="Main.Walker" LastSymbolSource="NOC_I_1_RandomWalkTraditional.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Walker" />
                    <Choice Kind="OperationCallFlag" Name="Step" />
                  </p:NodeReference>
                  <Pin Id="AqJlP0Oj6HkNGuqRuxfR5j" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Il7nSwWN8mqNkYAiVw00aO" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="413,718,58,22" Id="DKv68aYW2ULQZE8RyxmfpG">
                  <p:NodeReference LastCategoryFullName="Main.Walker" LastSymbolSource="NOC_I_1_RandomWalkTraditional.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Walker" />
                    <Choice Kind="OperationCallFlag" Name="Render" />
                  </p:NodeReference>
                  <Pin Id="CFXgeZJ6PxOQdFHAigugKD" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LsTY5dI89pqNm1Q21cTGSU" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Rt3YJsbv3agLyU3DcHoXYw" Name="Layer" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="GQeowfizRBZOwCqpbAOShi" Bounds="416,638" Alignment="Top" />
              <ControlPoint Id="UUSDo3LzvDbLnRkEWe3Lqy" Bounds="469,754" Alignment="Bottom" />
            </Node>
            <Node Bounds="466,789,37,13" Id="OdHi9zR2K1RMCxFpgCwuRJ">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              </p:NodeReference>
              <Pin Id="SJUogRXvcxfN1230RnGQ44" Name="Input" Kind="InputPin" />
              <Pin Id="GElxYfukGsiMlv5zGRZtLT" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="MxkeIihgZIoMJzxQ5IpYw5" Bounds="467,826" />
            <Node Bounds="403,309,57,73" Id="IJsK78c8kvyOXhR6YQhiAL">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="Cy4PBPaVwXlLjzdscQb84S" Name="Condition" Kind="InputPin" />
              <Patch Id="L5xn6SdPR9fMRYgQYYy46b" ManuallySortedPins="true">
                <Node Bounds="415,335,33,22" Id="OT9Z14u6cxkPflwnuYTpmK">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Clear" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="MIuVwMQpN3GNrEywgBZXqI" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KZQE8mgfNDYMdh4J10nKwN" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Patch Id="S2ry6ViVMwjLGFIAxXJNlI" Name="Create" ManuallySortedPins="true" />
                <Patch Id="FLIXpsA3oyCLDm2gc71rwD" Name="Then" ManuallySortedPins="true" />
              </Patch>
              <ControlPoint Id="Ga5WnnAwVKnO0au7NA1ZSE" Bounds="418,315" Alignment="Top" />
              <ControlPoint Id="H8eJnK8dc5vNTupfqi5F41" Bounds="418,376" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="DTR4oev2hiGMtAQ53fBzRY" Bounds="404,236" />
            <ControlPoint Id="JJQvfO7x7sELAtqtR99gQ7" Bounds="353,236" />
            <Node Bounds="712,468,107,131" Id="VssB3osi9WUPIAACqszm22">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="QsuHLDCSJC9MYo7QesnyEQ" Name="Iteration Count" Kind="InputPin" />
              <Pin Id="Sb2sKzsMdmaOLNlLWRDjGu" Name="Break" Kind="OutputPin" />
              <Patch Id="Rmi8YAmr6FlPTDBMg1oBi8" ManuallySortedPins="true">
                <Patch Id="LPywk3On7OyLSCGzxNOuTF" Name="Create" ParticipatingElements="BQSkwPY8jlCPPF5RLkOZ6l" ManuallySortedPins="true" />
                <Patch Id="KNJb8Jpi770NcyvtYOvFVJ" Name="Update" ManuallySortedPins="true" />
                <Patch Id="ONbHeGK192BNRcRScz0SAw" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="752,491,55,22" Id="BQSkwPY8jlCPPF5RLkOZ6l">
                  <p:NodeReference LastCategoryFullName="Main.Walker" LastSymbolSource="NOC_I_1_RandomWalkTraditional.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Walker" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="HQd3ramq5FYNXHXHoCQNjZ" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="724,530,33,22" Id="HDF2p4HH5H1PszMqvGjLgg">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Add" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="NjEYkZArUiuMhFN2qHA63e" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PGa9WU5wqttPIjIBXBZzVw" Name="Item" Kind="InputPin" />
                  <Pin Id="SeImUsUYesoOSu1OzryzHw" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="SzMlILVSUZQMD9rf27pqMY" Bounds="727,593" Alignment="Bottom" />
              <ControlPoint Id="KqckHAYxeZEPOC4FqonQSA" Bounds="727,474" Alignment="Top" />
            </Node>
            <Pad Id="IpYKXHHsv8XNSN9hIwgyu4" Comment="Iteration Count" Bounds="712,448,20,20" ShowValueBox="true" isIOBox="true" Value="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="569,538,55,22" Id="HcwWCsvlvPcQOYTmZc2W08">
              <p:NodeReference LastCategoryFullName="Main.Walker" LastSymbolSource="NOC_I_1_RandomWalkTraditional.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Walker" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="VlhSXQHJyGhMb65H74Lhgz" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="541,574,33,22" Id="OshCfMzVOiHPR5H84Huzif">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Add" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="UwyuIpSDxfXLs89bOhaKap" Name="Input" Kind="StateInputPin" />
              <Pin Id="A5CDYpea3MPNq6FtZYokF2" Name="Item" Kind="InputPin" />
              <Pin Id="KiXbFrB57f1NTApSocApG7" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="Sntn7uPTAF0OtoqeBwFjM1" SlotId="GdbsOCu2LG5NDbkUUcRnYD" Bounds="727,633">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="JkoQhfE1OdZNlxr3lp1Qan" Bounds="712,418,148,22" ShowValueBox="true" isIOBox="true" Value="&quot;doesn't work - why?&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <Patch Id="QzxGQFqjENsMraudqDWgtS" Name="Create" ParticipatingElements="FEzfyFw08bMMzLqmZwHEJg,HcwWCsvlvPcQOYTmZc2W08,OshCfMzVOiHPR5H84Huzif" />
          <Patch Id="JSUy0O8nrYLLurOdhUNBJ4" Name="Update">
            <Pin Id="FptGe21CpKzOlq96TP0E5P" Name="Emit" Kind="InputPin" Bounds="292,276" />
            <Pin Id="T1htfSPerOzLV9XMX4YH3r" Name="Reset" Kind="InputPin" Bounds="469,232" />
            <Pin Id="Ioavpb25WtQOATFYfoL9eO" Name="Output" Kind="OutputPin" Bounds="473,749" />
          </Patch>
          <Slot Id="JLlI76qKNNgMKJcVGXnBiO" Name="w" />
          <Link Id="KvumignYtBlPRM6s4W6xdo" Ids="ESunpBMcGPSOURpH42cXhi,QFw1pDvAF9fQEAdXfcHMAf" IsFeedback="true" />
          <Link Id="NyHWNDQYY0yPdSfLD1Zc7F" Ids="QFw1pDvAF9fQEAdXfcHMAf,G4egLatneTaPARznUWIrPE" />
          <Link Id="DBmNAvlw85cQTj77ndiw0W" Ids="Q8pIzHklOlmMgQpD9ACbwg,QT9fa50dKtHOixgGI7jWGg" IsFeedback="true" />
          <Link Id="Hm0Uf7ogdMKPJe9xicKOMA" Ids="ESunpBMcGPSOURpH42cXhi,Q8pIzHklOlmMgQpD9ACbwg" />
          <Link Id="UIISUZwDlpENxERiehXOC5" Ids="QT9fa50dKtHOixgGI7jWGg,QFw1pDvAF9fQEAdXfcHMAf" />
          <Link Id="EJN7WXBJc9rLViZDOY0VSn" Ids="C8o2ypralajQDY4QGSIQHP,TDskEIJiz5pNG5lieLnDeU" />
          <Link Id="OyBKhUY1xQGMjTzGOR81eK" Ids="I9rrz08Jy2zNnzs6m8yoH1,FoF0YkyqKT3ORCXjU7qw9s" />
          <Link Id="U4g0QMjd93yMWUymBAwHf7" Ids="LFRIlMy3xJqLAq225ZW0sf,QT9fa50dKtHOixgGI7jWGg" />
          <Link Id="Q3FwOeZdnRtLRkjUfxlT19" Ids="Q8pIzHklOlmMgQpD9ACbwg,V1cx4jW19OQPAcUPADgPyv" />
          <Link Id="BSthVchqKVFNRpSqc0HHPv" Ids="Il7nSwWN8mqNkYAiVw00aO,CFXgeZJ6PxOQdFHAigugKD" />
          <Link Id="S0u7ehUBC6aLcg8JHohnwL" Ids="GQeowfizRBZOwCqpbAOShi,AqJlP0Oj6HkNGuqRuxfR5j" />
          <Link Id="JIe6gbwKOPWQbfLziWI4wg" Ids="Rt3YJsbv3agLyU3DcHoXYw,UUSDo3LzvDbLnRkEWe3Lqy" />
          <Link Id="VRu4pd1qH4BONvAnXwln1n" Ids="UUSDo3LzvDbLnRkEWe3Lqy,SJUogRXvcxfN1230RnGQ44" />
          <Link Id="NnCGDDhmCtUOlp8befKl4K" Ids="GElxYfukGsiMlv5zGRZtLT,MxkeIihgZIoMJzxQ5IpYw5" />
          <Link Id="NS1Y6Jgq6iMLcSNTIiSUO8" Ids="MxkeIihgZIoMJzxQ5IpYw5,Ioavpb25WtQOATFYfoL9eO" IsHidden="true" />
          <Patch Id="GoI3WjuTZpMO8I2SeLbqGW" Name="Reset" />
          <Link Id="Eul1JPO9dpIME37zF2wGlj" Ids="G4egLatneTaPARznUWIrPE,GQeowfizRBZOwCqpbAOShi" />
          <ProcessDefinition Id="UNjBW1pBMmAPJX2X4mMvoK">
            <Fragment Id="BkXXBha5mRUONBbYOppOah" Patch="QzxGQFqjENsMraudqDWgtS" Enabled="true" />
            <Fragment Id="GCZrgLeYQHQOJ1TrKTgGjX" Patch="JSUy0O8nrYLLurOdhUNBJ4" Enabled="true" />
            <Fragment Id="ENl7pTkFFXlNBl2IlyG8mv" Patch="GoI3WjuTZpMO8I2SeLbqGW" Enabled="true" />
          </ProcessDefinition>
          <Link Id="JlCQChycuICP69XmZaHPwM" Ids="Ga5WnnAwVKnO0au7NA1ZSE,H8eJnK8dc5vNTupfqi5F41" IsFeedback="true" />
          <Link Id="OZqeAjsqa0zPSn4rj8I2tr" Ids="ORrxo7mgSSeM4N6j6eoOZF,Ga5WnnAwVKnO0au7NA1ZSE" />
          <Link Id="JD62z9rbzGPO3aRo5q7iOJ" Ids="Ga5WnnAwVKnO0au7NA1ZSE,MIuVwMQpN3GNrEywgBZXqI" />
          <Link Id="UzVHnblScyfNHeqQP5Jovb" Ids="KZQE8mgfNDYMdh4J10nKwN,H8eJnK8dc5vNTupfqi5F41" />
          <Link Id="HhWK5YBUErcO8lqm2lFgLm" Ids="H8eJnK8dc5vNTupfqi5F41,ESunpBMcGPSOURpH42cXhi" />
          <Link Id="Gr9VxDLHsPZMEPwH5liTQh" Ids="DTR4oev2hiGMtAQ53fBzRY,Cy4PBPaVwXlLjzdscQb84S" />
          <Link Id="N1Rll23QFd2L7JDykOOyDM" Ids="T1htfSPerOzLV9XMX4YH3r,DTR4oev2hiGMtAQ53fBzRY" IsHidden="true" />
          <Link Id="OA1gx1g6adELi4o7DrLyo6" Ids="JJQvfO7x7sELAtqtR99gQ7,GXDfkMGHpveN4g7xv7cggC" />
          <Link Id="Npeg2l8hLrUN7uDLvvxuiF" Ids="FptGe21CpKzOlq96TP0E5P,JJQvfO7x7sELAtqtR99gQ7" IsHidden="true" />
          <Link Id="BrcTxhUxLHOPH0OialhsAy" Ids="HQd3ramq5FYNXHXHoCQNjZ,PGa9WU5wqttPIjIBXBZzVw" />
          <Link Id="VV9z7ccWrskN2fA1RHhWV5" Ids="KqckHAYxeZEPOC4FqonQSA,SzMlILVSUZQMD9rf27pqMY" IsFeedback="true" />
          <Link Id="B7O1xPwK4T6OeX3PoHAtCk" Ids="SeImUsUYesoOSu1OzryzHw,SzMlILVSUZQMD9rf27pqMY" />
          <Link Id="FEzfyFw08bMMzLqmZwHEJg" Ids="IpYKXHHsv8XNSN9hIwgyu4,QsuHLDCSJC9MYo7QesnyEQ" />
          <Link Id="DyXJG6XHi0yQBP3jQ2Uk7T" Ids="KqckHAYxeZEPOC4FqonQSA,NjEYkZArUiuMhFN2qHA63e" />
          <Link Id="DZ8Im3hRDQ4MLAdvEqiJ5Y" Ids="VlhSXQHJyGhMb65H74Lhgz,A5CDYpea3MPNq6FtZYokF2" />
          <Slot Id="GdbsOCu2LG5NDbkUUcRnYD" Name="walker" />
          <Link Id="NvUXhiuqOpOMmmz1e1Bm5D" Ids="KiXbFrB57f1NTApSocApG7,G4egLatneTaPARznUWIrPE" />
          <Link Id="GH21cSuJFzGLFD35QvGUig" Ids="SzMlILVSUZQMD9rf27pqMY,Sntn7uPTAF0OtoqeBwFjM1" />
        </Patch>
      </Node>
      <!--

    ************************ NOC_I_1_RandomWalkTraditional ************************

-->
      <Node Name="NOC_I_1_RandomWalkTraditional" Bounds="162,348" Id="HuC6BUGyluFOTOS9oRmHKy">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="REQJMrddtOlNqEvXiKQUIQ">
          <Canvas Id="Lykh9rmZKIxMkQo0EfSlBA" CanvasType="Group">
            <Node Bounds="351,528,45,13" Id="G0B8cluFqbFMjxzYhvwbn0">
              <p:NodeReference LastCategoryFullName="Main.Walker" LastSymbolSource="NOC_I_1_RandomWalkTraditional.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Walker" />
                <Choice Kind="OperationCallFlag" Name="Step" />
              </p:NodeReference>
              <Pin Id="VL2ntns10OjMllXxKHmIla" Name="Input" Kind="StateInputPin" />
              <Pin Id="LDAA15xfXC7MZiYn3LVzBi" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="351,582,58,13" Id="VmkhOqoFLlULqG2XNrJ8o7">
              <p:NodeReference LastCategoryFullName="Main.Walker" LastSymbolSource="NOC_I_1_RandomWalkTraditional.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Walker" />
                <Choice Kind="OperationCallFlag" Name="Render" />
              </p:NodeReference>
              <Pin Id="P1gmMTYPcJGNmDDzb5HfUh" Name="Input" Kind="StateInputPin" />
              <Pin Id="QXqZqFrlynkQTtnRkHMnNB" Name="Output" Kind="StateOutputPin" />
              <Pin Id="AK9kbyjjBbnLtau88KTLBK" Name="Layer" Kind="OutputPin" />
            </Node>
            <Pad Id="PFSQ0XJ7WQzPIqOQgnIr7o" SlotId="APIcJ7r9cAqPU3UbjsdRsw" Bounds="353,507">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="338,396,79,88" Id="AgvU6RiVy4RPyP4giwxjF7">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="Tz4SO5SKAt4OurX59ZVQpE" Name="Condition" Kind="InputPin" />
              <Patch Id="N77laj31BDlNLolGzoMhis" ManuallySortedPins="true">
                <Patch Id="JVPRLK7kfyhPXsX2kM6vv2" Name="Create" ManuallySortedPins="true" />
                <Patch Id="F1eEHNV1xLRPwHHUcSa7Ha" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="350,436,55,13" Id="M02EbIQr7cqQHXHlzreSNr">
                  <p:NodeReference LastCategoryFullName="Main.Walker" LastSymbolSource="NOC_I_1_RandomWalkTraditional.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Walker" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="Rts1ZClIA0ZPMxv604uw82" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Git1O3LrqZVMlEb4Jgv8tQ" Bounds="353,478" Alignment="Bottom" />
              <ControlPoint Id="PoyqraTx8doN9g0Us0MFY1" Bounds="353,402" Alignment="Top" />
            </Node>
            <Pad Id="Tz0tT4yiAQZLNjZeTXTvMQ" SlotId="APIcJ7r9cAqPU3UbjsdRsw" Bounds="353,377">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="451,436,55,13" Id="FNN2FGiPMk5N7Oh4pjmaEt">
              <p:NodeReference LastCategoryFullName="Main.Walker" LastSymbolSource="NOC_I_1_RandomWalkTraditional.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Walker" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="BhRVN1ZmDoGOGFfaUDfCtP" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="C9dBLz4zJWBMOVnnySNXOu" Bounds="406,642" />
            <ControlPoint Id="ODPaJjqsHATOCMscBmmuPM" Bounds="339,344" />
          </Canvas>
          <Patch Id="NNAmlDDl9WbM8k74jkXK3c" Name="Create" ParticipatingElements="FNN2FGiPMk5N7Oh4pjmaEt" />
          <Patch Id="P0byEwuUZTLMUZyhn6R24I" Name="Update" ParticipatingElements="G0B8cluFqbFMjxzYhvwbn0">
            <Pin Id="QhZxoMlru8WQUANfJHyMyB" Name="Reset" Kind="InputPin" Bounds="341,316" />
            <Pin Id="NfendOh0nRjNo1Z79PTmE1" Name="Layer" Kind="OutputPin" Bounds="408,639" />
          </Patch>
          <ProcessDefinition Id="TTM8aj5INGuLyvRI9mh6yt">
            <Fragment Id="OXXeShpKZmSLieiFeqo71X" Patch="NNAmlDDl9WbM8k74jkXK3c" Enabled="true" />
            <Fragment Id="NRiQvj758MhLq8pWBPLnOK" Patch="P0byEwuUZTLMUZyhn6R24I" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="APIcJ7r9cAqPU3UbjsdRsw" Name="w" />
          <Link Id="QulYYhtiltrLClaH3ssao1" Ids="LDAA15xfXC7MZiYn3LVzBi,P1gmMTYPcJGNmDDzb5HfUh" />
          <Link Id="Tvurfp4k8YBMZ1SshHLoKZ" Ids="PFSQ0XJ7WQzPIqOQgnIr7o,VL2ntns10OjMllXxKHmIla" />
          <Link Id="AZfe3N17pthNCrKqn9oYNP" Ids="PoyqraTx8doN9g0Us0MFY1,Git1O3LrqZVMlEb4Jgv8tQ" IsFeedback="true" />
          <Link Id="BeUiIFYXuJ5LUfuRFzYSW2" Ids="Git1O3LrqZVMlEb4Jgv8tQ,PFSQ0XJ7WQzPIqOQgnIr7o" />
          <Link Id="E65jYpk76nnNY8i9cOpBpn" Ids="Rts1ZClIA0ZPMxv604uw82,Git1O3LrqZVMlEb4Jgv8tQ" />
          <Link Id="MZEviER7GapNs8PYieusgN" Ids="Tz0tT4yiAQZLNjZeTXTvMQ,PoyqraTx8doN9g0Us0MFY1" />
          <Link Id="OrgNLJU57PmP3VNoWfJoXx" Ids="BhRVN1ZmDoGOGFfaUDfCtP,PFSQ0XJ7WQzPIqOQgnIr7o" />
          <Link Id="OHwDCJWWemSOjg5swsfWr8" Ids="AK9kbyjjBbnLtau88KTLBK,C9dBLz4zJWBMOVnnySNXOu" />
          <Link Id="VvCpkOvJ0EfM35Mq9QQ7rK" Ids="C9dBLz4zJWBMOVnnySNXOu,NfendOh0nRjNo1Z79PTmE1" IsHidden="true" />
          <Link Id="Kt5v1ZYEOhWOvFP5wzYEX9" Ids="ODPaJjqsHATOCMscBmmuPM,Tz4SO5SKAt4OurX59ZVQpE" />
          <Link Id="LDFofAyGZyUOEbihtnBz9Y" Ids="QhZxoMlru8WQUANfJHyMyB,ODPaJjqsHATOCMscBmmuPM" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="FxhmSuJL6KDMToiP5oQMik" Location="VL.Core" Version="0.93.21-g99c25bebaf" />
  <NugetDependency Id="UchhPVzlF3yLYZisdOQYdP" Location="VL.CoreLib" Version="0.93.21-g99c25bebaf" />
  <NugetDependency Id="SYpjGF1TdHJPzittw0OMRf" Location="VL.CoreLib.VVVV" Version="0.93.21-g99c25bebaf" />
  <NugetDependency Id="NfMc81IbmnwMkGIoGsIoXq" Location="VL.Skia" Version="0.93.22-g20b1dd0a01" />
</Document>