<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.93" IsTrusted="true">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.String" CanvasType="FullCategory">
      <!--

    ************************ Skia ************************

-->
      <Node Name="Skia" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="Tmm3RMfClvyL496pUuBAUk" Name="Text" Kind="InputPin" />
            <Pin Id="JkRBNIgqJPPNlT5DDuQUSK" Name="Result" Kind="OutputPin" />
            <Pin Id="OB7LLq4nRwiMjo3nxs0cZo" Name="Has Changed" Kind="OutputPin" Bounds="609,611" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <ControlPoint Id="Oebll79c9tbOK09BB0OcEe" Bounds="496,628" />
            <Overlay Id="Er9aEeDQJmEMnt4wliC9Q3" Name="Convert the rendering&#xD;&#xA;into the VL Image." Bounds="282,419,296,118" FillColor="#FFFFFFFF" />
            <ControlPoint Id="CzRZoDsvxdWNHUpvUnLKIS" Bounds="385,73" />
            <ControlPoint Id="OpgvJKeK6BLM36ANwRtu8f" Bounds="623,629" />
            <Node Bounds="229,106,597,486" Id="MaHlfKSJS6ZPtuYRwhWLxE">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="AvvjuRfkjtoPacHtF9Olew" Name="Force" Kind="InputPin" />
              <Pin Id="PWqtA11G4WaN57W2BWaJ9p" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="T1ufIGRgk5dP70qqEkcPC2" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="UNtJ0GOcAW5O1ogpf1UYB7" ManuallySortedPins="true">
                <Patch Id="AfVqqbdeZ5RPey6SaOsSsu" Name="Create" ManuallySortedPins="true" />
                <Patch Id="RI4CxtmMbNSLJCKzPea23h" Name="Then" ManuallySortedPins="true" />
                <Pad Id="HJUFm1xNhC6LPXZsUttgwM" Comment="Size" Bounds="494,136,33,19" ShowValueBox="true" isIOBox="true" Value="0.429999977">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="BA7sL3K6aySOUSA52J6Dpp" Bounds="571,139,237,22" ShowValueBox="true" isIOBox="true" Value="&quot;&lt; Remember: 0.01 unit is one pixel.&quot;">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
                <Node Bounds="363,298,65,13" Id="VbnbXtsqMxuOsuXovitYQJ">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Text" />
                    <PinReference Kind="InputPin" Name="Bounds" />
                  </p:NodeReference>
                  <Pin Id="UHWSsVkij2SLX9ugHR2tAD" Name="Bounds" Kind="InputPin" />
                  <Pin Id="QhAEuCCf4Y2LrmFc7RjNJD" Name="Text" Kind="InputPin" />
                  <Pin Id="G1xUbYdAmIzMXwcbjxs0rY" Name="Paint" Kind="InputPin" />
                  <Pin Id="HB7tfhvFRZLPRGUk0sMLnG" Name="Enabled" Kind="InputPin" />
                  <Pin Id="JSKkPbxyJFNQAFW1tdoCVr" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="433,250,165,13" Id="BkXADxPBXaWOFU3dg57NMC">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
                  </p:NodeReference>
                  <Pin Id="AlRKlIZMUCKNIQDo6VFIeN" Name="Input" Kind="InputPin" />
                  <Pin Id="OdZ4upUJhzPL9bbKyUpAmO" Name="Family Name" Kind="InputPin" />
                  <Pin Id="HY1wxolGs2gOefJpzya5Ft" Name="Style" Kind="InputPin" DefaultValue="&quot;Bold&quot;">
                    <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="TypeFlag" Name="SKTypefaceStyle" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Q32eIKCoIfBQDqWpiSgQIF" Name="Size" Kind="InputPin" />
                  <Pin Id="UT2spAVKj3wMY6Hb3kTmyr" Name="Color" Kind="InputPin" />
                  <Pin Id="RshqBwvZsdpOxQjOSI7KTr" Name="Line Height in em" Kind="InputPin" DefaultValue="0.659999967">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="FuSGX4mZeF8NlYTclXD6b6" Name="Horizontal Alignment" Kind="InputPin" />
                  <Pin Id="GiLnjquQQXbQNsIqINTIHQ" Name="Vertical Alignment" Kind="InputPin" />
                  <Pin Id="RoT5P5D1MvKNrOMaqEqP4k" Name="Show Helpers" Kind="InputPin" />
                  <Pin Id="F2j4d99oj34PYdqoPQWJ3Q" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="274,243,54,13" Id="HNEoJwHZ2GUQJl3T0Fufpb">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                  </p:NodeReference>
                  <Pin Id="O5gRIx41RofMBXp11jbzHb" Name="Position" Kind="InputPin" />
                  <Pin Id="TSnmhc8dJ36N3wQugWhBCF" Name="Size" Kind="InputPin" />
                  <Pin Id="U30BJnHo9qWNS4Gds7dkV9" Name="Anchor" Kind="InputPin" />
                  <Pin Id="CBbvK4Kh0QCMHJW5BXKFix" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="JIeoKShwWpyMluDcJeyWoS" Comment="Position" Bounds="245,202,38,38" ShowValueBox="true" isIOBox="true" Value="new vec(-1.32999992,-0.71)">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="Tw9NJsOfIEFPWLiaLLrWpJ" Comment="Family Name" Bounds="454,170,141,19" ShowValueBox="true" isIOBox="true" Value="{&quot;FValue&quot;:&quot;Segoe UI&quot;}">
                  <p:TypeAnnotation LastCategoryFullName="Text" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="FontList" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="SESPEmk6xmaOogpqXqjkqh" Comment="Line Height in em" Bounds="535,227,33,19" ShowValueBox="true" isIOBox="true" Value="0.69">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="495,376,145,13" Id="OJZbwtRnrYWMymCX0ZlEYJ">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Renderer (OffScreen)" />
                  </p:NodeReference>
                  <Pin Id="SsGGVBvg1SDLm7AGbBEdlI" Name="Layer" Kind="InputPin" />
                  <Pin Id="DvZrXygSRCcMO3B7fEj991" Name="Color" Kind="InputPin" />
                  <Pin Id="AhBgkW0iGPYOaSZxX2QJS3" Name="Mouse" Kind="InputPin" />
                  <Pin Id="TuGz9cOeSkUQD0ew5hfWcr" Name="Keyboard" Kind="InputPin" />
                  <Pin Id="F1chjhK5EZ2OEvFt46oVoU" Name="Space" Kind="InputPin" />
                  <Pin Id="OA6Ugv0asIWOAinMALezvl" Name="Width" Kind="InputPin" />
                  <Pin Id="OIlHzOAXlL8M8Hquc0USIt" Name="Height" Kind="InputPin" />
                  <Pin Id="JSjNKJRuAHcLeKU5rmzRz0" Name="Enabled" Kind="InputPin" DefaultValue="true">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="AJqw4RntPlvOQlesJuCozk" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="496,471,49,22" Id="MFVsqQeHxmmNDdYWoQMgJu">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToImage" />
                    <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="F2Tyfqx59OlPj3l7HizJX1" Name="Input" Kind="InputPin" />
                  <Pin Id="L93IcvylcPZPqp78sVhQbp" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="U9xdX2J86RNMrNyfJ3emOt" Bounds="649,382,155,22" ShowValueBox="true" isIOBox="true" Value="&quot;&lt; Renderer (Offscreen)&quot;">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="FIdV59iJDBNNTKmpPfmubs" Comment="Width" Bounds="597,299,30,19" ShowValueBox="true" isIOBox="true" Value="400">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="GiUCoGPMzfmO0hAWw2aTxe" Comment="Height" Bounds="616,322,30,19" ShowValueBox="true" isIOBox="true" Value="300">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="IkVrLIHhvL2MMof62pwS7T" Bounds="696,310,107,22" ShowValueBox="true" isIOBox="true" Value="&quot;&lt; Texture Size&quot;">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="UBVMcuMmWpyOMt0h9twQDs" Comment="" Bounds="514,201,143,20" ShowValueBox="true" isIOBox="true" Value="{&quot;Red&quot;:1.0,&quot;Green&quot;:0.66,&quot;Blue&quot;:0.0,&quot;Alpha&quot;:1.0}">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
              <ControlPoint Id="LVqsyqQz0oYPBR246ylE7U" Bounds="387,113" Alignment="Top" />
              <ControlPoint Id="SRW8ybEACUGOEPcdwzi8D1" Bounds="499,586" Alignment="Bottom" />
            </Node>
            <Pad Id="ONHil0RRLYBORbV68VDXWR" Bounds="211,738,268,140" ShowValueBox="true" isIOBox="true" Value="&quot;Instead of the Cache region the AsyncTask region can be used to run the updates on a separate thread. On vvvv side the UploadImage (DX9.Texture Async) should be used then.&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="ScKoYnK67zOMuXoo39gKDe" Ids="Oebll79c9tbOK09BB0OcEe,JkRBNIgqJPPNlT5DDuQUSK" IsHidden="true" />
          <Link Id="AedlkHQ38vRMQDjGYiCfZE" Ids="Tmm3RMfClvyL496pUuBAUk,CzRZoDsvxdWNHUpvUnLKIS" IsHidden="true" />
          <Link Id="SU6YH9xoLNHMimkuYxsU2X" Ids="OpgvJKeK6BLM36ANwRtu8f,OB7LLq4nRwiMjo3nxs0cZo" IsHidden="true" />
          <Link Id="CXxD4vCBzLZLy1c8TUXnpk" Ids="Tw9NJsOfIEFPWLiaLLrWpJ,OdZ4upUJhzPL9bbKyUpAmO" />
          <Link Id="MNrprBd74JoNhmXxjVrM7e" Ids="F2j4d99oj34PYdqoPQWJ3Q,G1xUbYdAmIzMXwcbjxs0rY" />
          <Link Id="PTMPPr2SONzLSKsVYHaBsp" Ids="CBbvK4Kh0QCMHJW5BXKFix,UHWSsVkij2SLX9ugHR2tAD" />
          <Link Id="EOU1CAvPfy7P4zbmj9nhW6" Ids="JIeoKShwWpyMluDcJeyWoS,O5gRIx41RofMBXp11jbzHb" />
          <Link Id="M7aeVqtL59fOMmORjxmWCS" Ids="SESPEmk6xmaOogpqXqjkqh,RshqBwvZsdpOxQjOSI7KTr" />
          <Link Id="JaDbokeO81KQdvjPfCsISL" Ids="HJUFm1xNhC6LPXZsUttgwM,Q32eIKCoIfBQDqWpiSgQIF" />
          <Link Id="LzCmbpDHfh2OjLx636xMeY" Ids="CzRZoDsvxdWNHUpvUnLKIS,LVqsyqQz0oYPBR246ylE7U" />
          <Link Id="S354ARnFbjzOtDwL4F7hQS" Ids="LVqsyqQz0oYPBR246ylE7U,QhAEuCCf4Y2LrmFc7RjNJD" />
          <Link Id="EfRJeOPdYXOO0EaIS4OOr5" Ids="AJqw4RntPlvOQlesJuCozk,F2Tyfqx59OlPj3l7HizJX1" />
          <Link Id="R6Eq1NP1iDdL6zO4PKjUib" Ids="JSKkPbxyJFNQAFW1tdoCVr,SsGGVBvg1SDLm7AGbBEdlI" />
          <Link Id="TZ1z0jExl5UMY5dko2UmJn" Ids="L93IcvylcPZPqp78sVhQbp,SRW8ybEACUGOEPcdwzi8D1" />
          <Link Id="HdYObKWhp5DPdn5xBZW9Z0" Ids="T1ufIGRgk5dP70qqEkcPC2,OpgvJKeK6BLM36ANwRtu8f" />
          <Link Id="O4HCLWv6AlvOCDFyuPXUu5" Ids="SRW8ybEACUGOEPcdwzi8D1,Oebll79c9tbOK09BB0OcEe" />
          <Link Id="UvrYovSvHzML3MFHNRin4S" Ids="FIdV59iJDBNNTKmpPfmubs,OA6Ugv0asIWOAinMALezvl" />
          <Link Id="LlUN12yRT3XO5NsYPlap1e" Ids="GiUCoGPMzfmO0hAWw2aTxe,OIlHzOAXlL8M8Hquc0USIt" />
          <Link Id="CuXnTAKzx62L01t7n4hOPg" Ids="UBVMcuMmWpyOMt0h9twQDs,UT2spAVKj3wMY6Hb3kTmyr" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="U2uE5RhGrS6P3GZVTPFLw8" Location="VL.Skia" Version="0.91.179-gb3b2b4ccaf" />
</Document>