<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AUeZcyP0BPZMj1LWSAvY9H" Version="0.93" IsTrusted="true">
  <Patch Id="JBtPzl71qIKNFbTrwnyTGp">
    <Canvas Id="SFmkqv266JHLuOC9PkL2Tn" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Root ************************

-->
      <Node Name="Root" Bounds="200,100" Id="V8gYI0Qc8kBPc2v4t2fghs">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="AakuIj5uHvGOzeYYASa5w1">
          <Canvas Id="OmMTMn4stX9OcpjNA5bkqW" CanvasType="Group">
            <Node Bounds="89,244,65,22" Id="AvFMtUMsaf3M9ofQrdPeiv">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="AddArc" />
              </p:NodeReference>
              <Pin Id="KXFWHlKlhyTPBMJamzWo54" Name="Input" Kind="InputPin" />
              <Pin Id="KewK3B71gVMNNdFlqGmQru" Name="Bounds" Kind="InputPin" />
              <Pin Id="Jbg07SHkMNnObCDIM9BS3g" Name="Start Angle" Kind="InputPin" />
              <Pin Id="NNe1ZaVVLxRQKBfVUH1WIA" Name="Sweep Angle" Kind="InputPin" />
              <Pin Id="MPwEXl4n499LjDfr9dP6yJ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="89,595,105,13" Id="C7SikV8v2cGNhqQzBVGa2E">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="AddArrow" />
              </p:NodeReference>
              <Pin Id="EwlObl2GDtMOTm7Q2gouG0" Name="Input" Kind="InputPin" />
              <Pin Id="FvIso4Zzj0qMhll8AZaaW6" Name="From" Kind="InputPin" />
              <Pin Id="TD0CONDlN2YQXKHMwq9Lqg" Name="To" Kind="InputPin" />
              <Pin Id="ImssfQ2VJwLNZgGXV4Trb5" Name="Tip Size" Kind="InputPin" />
              <Pin Id="Na7goOjVjYlPxmyVgPbL3P" Name="Tip Widening" Kind="InputPin" />
              <Pin Id="C8qq4oVf4x3N8OLPwa8fdT" Name="Tail Enable" Kind="InputPin" />
              <Pin Id="GXPPlb6IsP1QURojTrA3Js" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="89,737,118,13" Id="P87g8os5PZNO6Ap8eoI3ev">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="AddBezierSegments" />
              </p:NodeReference>
              <Pin Id="PZlLu6PiD8NPlzNpbJdDkN" Name="Input" Kind="InputPin" />
              <Pin Id="VkUb9GyBOUaO0e2aAXjIHc" Name="BezierSegments" Kind="InputPin" />
              <Pin Id="Fbu8LfBpMB2MG6GEkMUC7o" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="89,288,65,22" Id="Al1JCCGWBHkMvxsiBiTQeR">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="AddCircle" />
              </p:NodeReference>
              <Pin Id="EvoFPtIn3ShQBCL8A494Zy" Name="Input" Kind="InputPin" />
              <Pin Id="MjTELCYplctPfKX4EolI29" Name="Center" Kind="InputPin" />
              <Pin Id="MHxzqERPLMbMv9nXIqWPrz" Name="Dir" Kind="InputPin" />
              <Pin Id="PN61EwbGUIEMJENoYzb0f4" Name="Radius" Kind="InputPin" />
              <Pin Id="PLHCQj1pFzwLAMFu6dc5qX" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="89,764,91,13" Id="MdZHMScXNLgL11GlJZsWVq">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="AddCubicPath" />
              </p:NodeReference>
              <Pin Id="QR1bKx4Mu8DLQ05qiRC1N6" Name="Input" Kind="InputPin" />
              <Pin Id="Ut0wjGEio3kPfvaTnwnbM1" Name="Points" Kind="InputPin" />
              <Pin Id="DQdebaFkoD5MRsKx9PjXdV" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="89,566,64,13" Id="UQC4YvXOfLGL5lZkdlDvCi">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="AddGrid" />
              </p:NodeReference>
              <Pin Id="GILpNXoTNeBMazViHg8YQE" Name="Input" Kind="InputPin" />
              <Pin Id="J8Vo1rV9J9bL3M1RVP2EnP" Name="Cell Size" Kind="InputPin" />
              <Pin Id="EKBdnN3M19EMvShKoqdkoe" Name="Radius" Kind="InputPin" />
              <Pin Id="PokQr2EvFF2OKeskVRrs0X" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="89,332,48,22" Id="HN19LZqHxxdM5dICAIMyCv">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="AddOval" />
              </p:NodeReference>
              <Pin Id="ILxkYEemOL9PqciprMbYjh" Name="Input" Kind="InputPin" />
              <Pin Id="A4E5FbLlcIGOvTDYDHEXQ2" Name="Bounds" Kind="InputPin" />
              <Pin Id="H0ghi16U3QvOjgHT67x78z" Name="Direction" Kind="InputPin" />
              <Pin Id="JmGpkAqjOQrOFUCGKmbsME" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="89,508,48,22" Id="O9xIzcBWEbTLhFSmDjlkSx">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="AddPath" />
              </p:NodeReference>
              <Pin Id="Kk9YTFZSRs1OXvKMNXfVgu" Name="Input" Kind="InputPin" />
              <Pin Id="UUOuCGY4cuwPNNuPLBxoRH" Name="Other" Kind="InputPin" />
              <Pin Id="OXIdCIhugVULzpOXqfJIMO" Name="Mode" Kind="InputPin" />
              <Pin Id="MyiT9SMQ7v8LHOgVgzqzKz" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="89,375,48,22" Id="K3aibP2lpz3Prl8dWZaIc5">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="AddPoly" />
              </p:NodeReference>
              <Pin Id="Jm7vESh8B01OYyQFLgKgqy" Name="Input" Kind="InputPin" />
              <Pin Id="BbvXwwADiiiO9UgWf9j9Ms" Name="Points" Kind="InputPin" />
              <Pin Id="FIzcOVhXqzJPczXSUeYM0M" Name="Close" Kind="InputPin" />
              <Pin Id="PuO6Jc3UOObLjLjayJ1H6m" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="89,412,48,22" Id="DYrRdhDqhRoMOOwABhqYND">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="AddRect" />
              </p:NodeReference>
              <Pin Id="JQ9Q6LHP9A2PGxrtgk0DeU" Name="Input" Kind="InputPin" />
              <Pin Id="UvbQ9nuKKl3OtMYY1okCiG" Name="Rectangle" Kind="InputPin" />
              <Pin Id="GUeN03VRLLFO8rSAEmBgxx" Name="Direction" Kind="InputPin" />
              <Pin Id="PHlENbjQX7MNCvJXsX3cU9" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="89,450,89,22" Id="SHSDoSZDOy3QF5KsFMz2Pu">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="AddRoundedRect" />
              </p:NodeReference>
              <Pin Id="GXBNxx0SHgZP0qI4zXEwBT" Name="Input" Kind="InputPin" />
              <Pin Id="NZMTYsJz0vePsvpt80m7Mg" Name="Rectangle" Kind="InputPin" />
              <Pin Id="Ux3exb7H3IoOdhE07968JW" Name="Radius" Kind="InputPin" />
              <Pin Id="AoaEGiy0KFiL8dlDVzVvHk" Name="Dir" Kind="InputPin" />
              <Pin Id="KDTQbdRI1rgPrvvKsOOoRO" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="89,624,105,13" Id="QNHAqlipe16Mca398tcQ3l">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="AddSegment" />
              </p:NodeReference>
              <Pin Id="HFWDYoRR7utOyKmxb1l0Ai" Name="Input" Kind="InputPin" />
              <Pin Id="K0yTI5IiNVrQIT5kZw6d44" Name="Position" Kind="InputPin" />
              <Pin Id="TxuOSelFgkhMhaHEjY8Mqk" Name="Size" Kind="InputPin" />
              <Pin Id="A6NzOwIELb2Lhs2qbA8HgQ" Name="Cycles" Kind="InputPin" />
              <Pin Id="OaCLcLWy2vgOX3e0Pz4QKx" Name="Closed" Kind="InputPin" />
              <Pin Id="QVfR2oOT1uBMuEttat6nvU" Name="Count" Kind="InputPin" />
              <Pin Id="KqkTyN6hG2pMejFE4usbqv" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="89,652,105,13" Id="GgPzrinG4RFL1UXOzHAEhq">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="AddSpiral" />
              </p:NodeReference>
              <Pin Id="UXkeHu18FsUOMHkTJ5EdCi" Name="Input" Kind="InputPin" />
              <Pin Id="TUnyHIujvQqN68wxWPkaDB" Name="Center" Kind="InputPin" />
              <Pin Id="IA5LgTYjU3XOupWTstwHwZ" Name="Size" Kind="InputPin" />
              <Pin Id="Hnh866awiejQBmG20LwlBB" Name="Factor" Kind="InputPin" />
              <Pin Id="Ruh7AmJJo4ROx5NdmZpRxN" Name="Phase" Kind="InputPin" />
              <Pin Id="NjZoepGR82TL6R7SBFjbv5" Name="Count" Kind="InputPin" />
              <Pin Id="RYsfzoY7ynkPeTflwzCnjW" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="89,679,105,13" Id="UGqIvHX8bajP7pcH4BbFkN">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="AddStar" />
              </p:NodeReference>
              <Pin Id="QVOfLOHqdRTNJVAJ4HiM6m" Name="Input" Kind="InputPin" />
              <Pin Id="GdIOtqCUsMoNWfwpKtbG5W" Name="Center" Kind="InputPin" />
              <Pin Id="BNQjmmWC05UNXE7EyNdMut" Name="Radius 1" Kind="InputPin" />
              <Pin Id="IYayqjHhtdMQLbJDhg9Zb1" Name="Radius 2" Kind="InputPin" />
              <Pin Id="SeivaBFgSsrM6k4X272HrK" Name="Phase" Kind="InputPin" />
              <Pin Id="Mf33eh4TwsaLZYQ8XE4Aoi" Name="Spike Count" Kind="InputPin" />
              <Pin Id="V5KFrJZvqadNH2m3NXcyqu" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="294,310,65,22" Id="PZ4mbOmqKU2QW2cIMgE4MR">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="ArcTo" />
              </p:NodeReference>
              <Pin Id="CZdEay7hvr4L4OjQ58b1UY" Name="Input" Kind="InputPin" />
              <Pin Id="CpPQpxVKKECQLkoRMXUJ7F" Name="Radius" Kind="InputPin" />
              <Pin Id="Lr8NOlOYLGiOrHehqVgKiZ" Name="Corner" Kind="InputPin" />
              <Pin Id="QEVnhOauzFTMLli3uizAFO" Name="Destination" Kind="InputPin" />
              <Pin Id="FVzuoQteuLCPRfD5VrxrNS" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="294,346,65,22" Id="QzzRhDnLH0jLVTvEwso3bl">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="ConicTo" />
              </p:NodeReference>
              <Pin Id="ThCopl22WKvNl7nOZk6MHl" Name="Input" Kind="InputPin" />
              <Pin Id="BZsVczUajp2PnTCVpJHvhv" Name="Control Point" Kind="InputPin" />
              <Pin Id="TTLpaDoiDEuMracQTEG57J" Name="End Point" Kind="InputPin" />
              <Pin Id="D3tog7meq8HNIIXJj2sLiK" Name="Weight" Kind="InputPin" />
              <Pin Id="G25c11lanGWMaxYOFbOiKE" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="294,390,65,22" Id="AaVr0TXP0aNLY2nDl22PWJ">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="CubicTo" />
              </p:NodeReference>
              <Pin Id="Mf6bNEMyFLbOjGBVCz5CVw" Name="Input" Kind="InputPin" />
              <Pin Id="Fl7UWbiVIbHMRLhNnYxK6W" Name="Control Point 1" Kind="InputPin" />
              <Pin Id="RNuMnpbEgKtN9hgPQLgQLj" Name="Control Point 2" Kind="InputPin" />
              <Pin Id="FeU4s6MN0eUNacntsW0F3n" Name="EndPoint" Kind="InputPin" />
              <Pin Id="KRCHB9cbVksO5c3h0RR6jO" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="294,466,40,22" Id="OgczuIPR61nN45r4wYZzpe">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="LineTo" />
              </p:NodeReference>
              <Pin Id="KkRlgqjdmuGN0R8kELjwuB" Name="Input" Kind="InputPin" />
              <Pin Id="VOTZ1vnLbH3K9zNaZdyJk3" Name="Point" Kind="InputPin" />
              <Pin Id="SQDqMd72tFCPwfs0yp1CMS" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="295,242,45,22" Id="KpkzYvlxOGvPUFQPPDF1TP">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="MoveTo" />
              </p:NodeReference>
              <Pin Id="FsrJry0XYBcMe7EXgKPSlB" Name="Input" Kind="InputPin" />
              <Pin Id="G7gReN5sn2FQKThLOke86C" Name="Point" Kind="InputPin" />
              <Pin Id="KgsJuV804MBLN9LCXpgrGX" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="294,427,45,22" Id="Rkr8xjYWhEaLEAwdu31Zsf">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="QuadTo" />
              </p:NodeReference>
              <Pin Id="Tk68SbqNmmlMQbrmEzceLf" Name="Input" Kind="InputPin" />
              <Pin Id="SASx6iZKkPSOfm8VS4I6zG" Name="Control Point" Kind="InputPin" />
              <Pin Id="Q6LPEpWh6PEOqWN7p6VEfx" Name="End Point" Kind="InputPin" />
              <Pin Id="QBf50Qsp03sNFPWATXB5Iy" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Ld70ppouZoKO1PkSddsyhz" Bounds="281,210,177,24" ShowValueBox="true" isIOBox="true" Value="&quot;From the last point...&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">10</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="S8hO3WsBOBZP6UUpni0OTP" Bounds="83,210,122,24" ShowValueBox="true" isIOBox="true" Value="&quot;Add to path&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">10</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="492,490,45,22" Id="AITKgjAKLDVOfUdjU4dLLK">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="Bounds" />
              </p:NodeReference>
              <Pin Id="J0rPsIYPGr4PGr74YHCRsU" Name="Input" Kind="InputPin" />
              <Pin Id="IIP5Zze5heKQJJEgF29vy9" Name="Output" Kind="OutputPin" />
              <Pin Id="DwVOHeRUSfIN7vyesgkWFI" Name="Bounds" Kind="OutputPin" />
            </Node>
            <Pad Id="NoTYUNurr8oLgjs4MtSLDh" Bounds="478,210,199,24" ShowValueBox="true" isIOBox="true" Value="&quot;Information about the path&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">10</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="491,576,110,22" Id="UIuqt9qqpXcPWYdVEHRUtV">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="ComputeTightBounds" />
              </p:NodeReference>
              <Pin Id="CQkvxeVrFqUPaUzGni1MNG" Name="Input" Kind="InputPin" />
              <Pin Id="RseSG8LT2BSNdSJOpguOft" Name="Output" Kind="OutputPin" />
              <Pin Id="RHeFU67uLGjMXdzpm5X4Qj" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="492,244,55,22" Id="KArDNYxb9iaQOhzHp6WUfI">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="Convexity" />
              </p:NodeReference>
              <Pin Id="TwwvVVHBhdwP9hLD4XuRug" Name="Input" Kind="InputPin" />
              <Pin Id="HYWUB3GjC8MMLPlyNl012y" Name="Output" Kind="OutputPin" />
              <Pin Id="KzUwL1j0FazLrBTMS8RSV6" Name="Convexity" Kind="OutputPin" />
            </Node>
            <Node Bounds="492,280,55,22" Id="TPtavCDGOOqLsnuMrUJJER">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="IsConcave" />
              </p:NodeReference>
              <Pin Id="QvVxKRRDdMWNE8guFlGgJ5" Name="Input" Kind="InputPin" />
              <Pin Id="EV09LUd0iLrPBhw2FeGNmA" Name="Output" Kind="OutputPin" />
              <Pin Id="Lq9zbndWQGNNAFCv59lNYN" Name="Is Concave" Kind="OutputPin" />
            </Node>
            <Node Bounds="493,319,55,22" Id="Ar8RBCKvCjiPBSZtnyb5Un">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="IsConvex" />
              </p:NodeReference>
              <Pin Id="CQEharv1OlyLz0HIBBFztu" Name="Input" Kind="InputPin" />
              <Pin Id="IAcAGMXh0QsNg0F8DihfiB" Name="Output" Kind="OutputPin" />
              <Pin Id="EyHv85KYbffNmpXS3Ho9mb" Name="Is Convex" Kind="OutputPin" />
            </Node>
            <Node Bounds="493,357,55,22" Id="BiVBL0frmqmLX2yzYXG8cu">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="IsEmpty" />
              </p:NodeReference>
              <Pin Id="PIvDS9qn8bCQAS93V4mNcQ" Name="Input" Kind="InputPin" />
              <Pin Id="HJPEqHx2fwyLFJa4CrKqCA" Name="Output" Kind="OutputPin" />
              <Pin Id="OWTqE2bDYIbNTEQJzjOmJA" Name="Is Empty" Kind="OutputPin" />
            </Node>
            <Node Bounds="494,397,55,22" Id="Nn6vySocMweOiYKEGkuNoJ">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="FillType" />
              </p:NodeReference>
              <Pin Id="FPvOQew7FHcLjNQvx5hd6S" Name="Input" Kind="InputPin" />
              <Pin Id="SNh82XPjNGsPVWYDXdjSrV" Name="Output" Kind="OutputPin" />
              <Pin Id="UbyiJB5UvvTPVviifD63Uy" Name="Fill Type" Kind="OutputPin" />
            </Node>
            <Node Bounds="492,634,60,22" Id="RQkzeDRFG0MNgs4pJRLKtg">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="PointCount" />
              </p:NodeReference>
              <Pin Id="QOIJd8XD90qPjyBsS9HWKq" Name="Input" Kind="InputPin" />
              <Pin Id="ERb32Hda6ZtNa9Z5HS04xl" Name="Output" Kind="OutputPin" />
              <Pin Id="PjYJJO2d9HlL3g0bC5GD14" Name="Point Count" Kind="OutputPin" />
            </Node>
            <Node Bounds="567,635,60,22" Id="LuIR8A3GDWtLs3wqFpisxE">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="VerbCount" />
              </p:NodeReference>
              <Pin Id="GfOPa1MiARWMAifXEpfaYS" Name="Input" Kind="InputPin" />
              <Pin Id="QRVEwBwtx1uOoAjPWEV5x6" Name="Output" Kind="OutputPin" />
              <Pin Id="Ua1FrifXNkhMUuQfUcF61V" Name="Verb Count" Kind="OutputPin" />
            </Node>
            <Pad Id="SbJfAv1BxO6OY5fQvhtx3b" Bounds="477,467,199,24" ShowValueBox="true" isIOBox="true" Value="&quot;Getting from path&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">10</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="492,532,67,22" Id="JcLyNwgHjPNPH6PhDVaXcW">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="TightBounds" />
              </p:NodeReference>
              <Pin Id="FRLQLgwB1HHPNJ0B0nmVo8" Name="Input" Kind="InputPin" />
              <Pin Id="QF0h5wlfjGxMl9yaNUvp4h" Name="Output" Kind="OutputPin" />
              <Pin Id="EGLBE2albTKOzZh1e379Zl" Name="Bounds" Kind="OutputPin" />
            </Node>
            <Node Bounds="491,719,60,22" Id="PgMoOQ3WOwpMhbvkqTKhUy">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="LastPoint" />
              </p:NodeReference>
              <Pin Id="Goneep5udFWO8oFAKfcScr" Name="Input" Kind="InputPin" />
              <Pin Id="SAA9GG3MXz9MDvuoQw5Uan" Name="Output" Kind="OutputPin" />
              <Pin Id="Qvpz4Y6aUjxN5uszj89GNL" Name="Last Point" Kind="OutputPin" />
            </Node>
            <Node Bounds="492,678,60,22" Id="ChMIYqO9jEEOAjHJ537iqV">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="GetPoint" />
              </p:NodeReference>
              <Pin Id="EP8EMuM6Y4iOIDuEm7Knk1" Name="Input" Kind="InputPin" />
              <Pin Id="Uh1lkd8gamHQZGBST8XKKL" Name="Index" Kind="InputPin" />
              <Pin Id="EZDCm8mH6uVL69vt2sJBvO" Name="Output" Kind="OutputPin" />
              <Pin Id="L3TZQfMQJBBOyuXC5geZCG" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="490,762,60,22" Id="StsRDR9rWquPDYEkzD4Beq">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="GetItem" />
              </p:NodeReference>
              <Pin Id="ILI15HSPObAPG9aWZoPeQy" Name="Input" Kind="InputPin" />
              <Pin Id="O7YzTbt2VtPP8BTJDL9N3z" Name="Index" Kind="InputPin" />
              <Pin Id="EzdWAywx4yONGdoQ8ahp29" Name="Output" Kind="OutputPin" />
              <Pin Id="BlNjBVwFRIaNWzI3bWnY4G" Name="Item" Kind="OutputPin" />
            </Node>
            <Node Bounds="564,677,60,22" Id="OASzvfX3e8vM5XoQ6kGr1z">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="GetPoints" />
              </p:NodeReference>
              <Pin Id="KLIXNJ5sr06Ly4vEU0T6aa" Name="Input" Kind="InputPin" />
              <Pin Id="U6AsKLooVKgQVHtvgzyW4A" Name="Max" Kind="InputPin" />
              <Pin Id="BMhoDO5VT6NMKMbL3FoRv0" Name="Output" Kind="OutputPin" />
              <Pin Id="SXSPA24W6DVNTQ5vJ83VUB" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="573,533,83,22" Id="RhJTUvX5bjXLl0ZDX7SBUT">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="GetTightBounds" />
              </p:NodeReference>
              <Pin Id="AtBzwluaPpsPIX1DyJKF4Y" Name="Input" Kind="InputPin" />
              <Pin Id="DIQmUls0lZiPqsbsrbdeu6" Name="Output" Kind="OutputPin" />
              <Pin Id="CRTvJq9oLx1MWZGpXPwE30" Name="Result (return)" Kind="OutputPin" />
              <Pin Id="Cdps33l0PCEP5RPfcUgu1R" Name="Bounds" Kind="OutputPin" />
            </Node>
            <Pad Id="VGimUV7qIFqObIpdV4gPou" Bounds="701,210,157,24" ShowValueBox="true" isIOBox="true" Value="&quot;Operations on paths&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">10</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="715,283,60,22" Id="Jm9x6jcecvKMBsNEU1HkIH">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="Close" />
              </p:NodeReference>
              <Pin Id="QpCH7jUmKE5NLD33GhRY2A" Name="Input" Kind="InputPin" />
              <Pin Id="HYpBdPwgzjjMWWO7PUCPeN" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="716,319,60,22" Id="LbPPdtX2Op8NMiBybijO3q">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="Offset" />
              </p:NodeReference>
              <Pin Id="LhAicF5r9kAMg4Z3oT1r4H" Name="Input" Kind="InputPin" />
              <Pin Id="TJZUPGVCTgBNV39K7xwymR" Name="Amount" Kind="InputPin" />
              <Pin Id="BAtngUo8dqBMqyiaUm6NUr" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="715,246,60,22" Id="C3VReouNKfjMVukNRnBOvg">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="Op" />
              </p:NodeReference>
              <Pin Id="Epc3auO4ruWPZr5eR68cJj" Name="Input" Kind="InputPin" />
              <Pin Id="C1wEMSHARorMp4X7pphYAD" Name="Other" Kind="InputPin" />
              <Pin Id="GCec7P4zftYM5m5CudzMeM" Name="Op" Kind="InputPin" />
              <Pin Id="HFCp8SviUonLvdoekIuver" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="716,354,60,22" Id="Lrnu62p0x5IPCGN4oDBpT7">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="Reset" />
              </p:NodeReference>
              <Pin Id="AJ5DJ9JB3DRMrxtmDSPjDw" Name="Input" Kind="InputPin" />
              <Pin Id="TTwcCf6HMhPMbGz9TEVSMB" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="489,812,79,13" Id="Iug2OuhH7wnMHdpQAoF5Cy">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SamplePath" />
                <PinReference Kind="OutputPin" Name="Tangent" />
              </p:NodeReference>
              <Pin Id="EsmcPh4pukDPJyBZb5Fprk" Name="Path" Kind="InputPin" />
              <Pin Id="JtJSRBsuFb4MPIeLj3rU20" Name="Force Closed" Kind="InputPin" />
              <Pin Id="LUimoCbYvULLwwNUwAspXx" Name="Res Scale" Kind="InputPin" />
              <Pin Id="CghZYlNtWfiOmDjSrtqbO7" Name="Position" Kind="InputPin" />
              <Pin Id="QDsIVF2mqoaNfVjtnuZY7v" Name="Position" Kind="OutputPin" />
              <Pin Id="V5it0yieoBAOuIJSpLOBbK" Name="Tangent" Kind="OutputPin" />
              <Pin Id="NcXVGjBB5HOMGCf9ouuqkS" Name="Success" Kind="OutputPin" />
            </Node>
            <Node Bounds="716,392,60,22" Id="DZec6llCK5sPzdBFApcf2E">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="Rewind" />
              </p:NodeReference>
              <Pin Id="JrSdbIPVG0ON5MTgLIqyoi" Name="Input" Kind="InputPin" />
              <Pin Id="KnKTfNLzYyYL0HKMhtGTVb" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="716,428,69,22" Id="EUa9yYijrnhLERkRUetcsX">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="SetConvexity" />
              </p:NodeReference>
              <Pin Id="Ptv24BtXSADLzXEPDrItpO" Name="Input" Kind="InputPin" />
              <Pin Id="HanHG1zl299QWBor1YnxRN" Name="Value" Kind="InputPin" />
              <Pin Id="ReCQU2gu6zvOyLzgk6fzjc" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="717,465,60,22" Id="QCsgzKA9NCEMsVkKk9BSgr">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="SetFillType" />
              </p:NodeReference>
              <Pin Id="V0vKyUXqGU9LsmitToAsVO" Name="Input" Kind="InputPin" />
              <Pin Id="CAtWCHcoTHsQDbR196UZvj" Name="Value" Kind="InputPin" />
              <Pin Id="Aju9p7LYqusO42tXra63uM" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="717,499,60,22" Id="NbNAW0p1yrpNbbnfl2ftaN">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="Simplify" />
              </p:NodeReference>
              <Pin Id="NnpKfzi0SRHN8AO0oSk2ww" Name="Input" Kind="InputPin" />
              <Pin Id="GdP5oP67M4cNZQSk5swiXd" Name="Result" Kind="InputPin" />
              <Pin Id="SGA3uyikelTNxl3BHd1AAK" Name="Output" Kind="OutputPin" />
              <Pin Id="EktlOqssKtSMzbdOLyTNYe" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="717,536,60,22" Id="GnsSy06FAYHOw4ywPz46i2">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="Transform" />
              </p:NodeReference>
              <Pin Id="NeZpBK3UJPsPesoTSqsYql" Name="Input" Kind="InputPin" />
              <Pin Id="SLVMf4DytZmOIb2bF91WCu" Name="Transformation" Kind="InputPin" />
              <Pin Id="EW26voUHow8NXe1mAF0Ssj" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="LFLEtDRTbfGNRKXMD4St1Y" Bounds="879,210,91,24" ShowValueBox="true" isIOBox="true" Value="&quot;SVG&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">10</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="890,244,91,22" Id="R36jIRLt8foQT8wIvL7Xg3">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ParseSvgPathData" />
              </p:NodeReference>
              <Pin Id="O2c2DUqCZxvMkB0awinFQo" Name="Svg Path" Kind="InputPin" />
              <Pin Id="MwUVmn4fXqZMuRwAlFnhHr" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="890,280,91,22" Id="UMiCK7vHu4hO5YlFQPzDrx">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToSvgPathData" />
              </p:NodeReference>
              <Pin Id="NVdz3KRgbX3N2rJ3Rj8N6T" Name="Input" Kind="InputPin" />
              <Pin Id="QCnAdYZ6zaoP7QnsrhIluJ" Name="Output" Kind="OutputPin" />
              <Pin Id="PEwUXcBsJVbN2b9SunFfex" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="562,490,59,22" Id="GSicwwINYPnNOVUWfMsPRA">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetBounds" />
              </p:NodeReference>
              <Pin Id="Qgw2qRtAbj4QDjZNv15BAj" Name="Input" Kind="InputPin" />
              <Pin Id="MqnsYUmaqvzOVqAJ7ZwYGJ" Name="Output" Kind="OutputPin" />
              <Pin Id="Jxd1lAAGVaTMMcn7PBGdxT" Name="Result" Kind="OutputPin" />
              <Pin Id="NeEkLUzmx64NJmYwR3G4p7" Name="Bounds" Kind="OutputPin" />
            </Node>
            <Node Bounds="132,114,45,13" Id="Av0cJ5oSOY0PQhPPrLkoSz">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawPath" />
              </p:NodeReference>
              <Pin Id="TbgXxM7pQWOMwheFlZNDqU" Name="Path" Kind="InputPin" />
              <Pin Id="UQzFY3YrAjDO5ccZBnEbt1" Name="Paint" Kind="InputPin" />
              <Pin Id="SEEHUbeGrT4PqBnIgUSVpa" Name="Enabled" Kind="InputPin" />
              <Pin Id="AozvZXKsoCMQS86ANOGrQT" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="463,114,64,13" Id="McTeELJvNBZMs0OAHe9FQP">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ClipPath" />
              </p:NodeReference>
              <Pin Id="NIFFAuLg8koN61KfusbVvt" Name="Input" Kind="InputPin" />
              <Pin Id="JQVDJmHoBZCPdp3dSvkX1G" Name="Path" Kind="InputPin" />
              <Pin Id="DahPVsc9njZL1lcK09bleX" Name="Antialias" Kind="InputPin" />
              <Pin Id="Rx8ByVVtyh0OE4O3bYdNIR" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="GgDMAOW1zOiNBPVDCj6PMH" Bounds="119,88,154,24" ShowValueBox="true" isIOBox="true" Value="&quot;To draw any path use&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">10</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="V5rMaYqSvIKPLosMbIHZcJ" Bounds="451,88,202,24" ShowValueBox="true" isIOBox="true" Value="&quot;To clip a layer by a path use&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">10</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <Patch Id="OBf4uhw6944MCYyTxqhgHw" Name="Create" />
          <Patch Id="NxXLTAkwOx1ORJkHfOqfie" Name="Update" />
          <ProcessDefinition Id="Mvi9DHjquaGNxLtD756dx9">
            <Fragment Id="NtcffWg4QFLOpzj5cbOvVW" Patch="OBf4uhw6944MCYyTxqhgHw" Enabled="true" />
            <Fragment Id="G0CV6osMWniNwnVAfhGsxK" Patch="NxXLTAkwOx1ORJkHfOqfie" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="UNOp1Uu8RDFPXvAXfKqZ47" Location="VL.Skia" Version="0.75.66-gfc487d01eb" />
  <NugetDependency Id="GHpVFfqOwayPopzs29fMqy" Location="VL.CoreLib" Version="0.75.66-gfc487d01eb" />
</Document>