<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AUeZcyP0BPZMj1LWSAvY9H" Version="0.93" IsTrusted="true">
  <Patch Id="JBtPzl71qIKNFbTrwnyTGp">
    <Canvas Id="SFmkqv266JHLuOC9PkL2Tn" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Root ************************

-->
      <Node Name="Root" Bounds="471,400" Id="VQo30nAczPZLJ9v9nL3es7">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="G7H43ZbEFxrNe5FJVlIbiR">
          <Canvas Id="CHrQNz1rhD4PcDnq7SIO6d" CanvasType="Group">
            <Node Bounds="508,555,105,13" Id="LWChU0fCF7LOt5ynzQXm7N">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="HCDLOYbKhOFOsDJt0g1DZZ" Name="Bounds" Kind="InputPin" DefaultValue="{&quot;x&quot;:1089,&quot;y&quot;:57,&quot;width&quot;:624,&quot;height&quot;:470}">
                <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                  <Choice Kind="TypeFlag" Name="Rectangle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VPZ6zkbEESQPgQm67hkdKc" Name="Bound to Document" Kind="InputPin" DefaultValue="true">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UIKpFc6W72SLpbEZxHRCkF" Name="Input" Kind="InputPin" />
              <Pin Id="A6yGHhNMCE2NzHZ6JO2THx" Name="Color" Kind="InputPin" />
              <Pin Id="QocjST9JEQtNcjiygpqouQ" Name="Space" Kind="InputPin" />
              <Pin Id="LdN87FA5e3fODu72FHdY78" Name="Enabled" Kind="InputPin" />
              <Pin Id="Mpa1CQXDluyOvlgMXyOx6L" Name="Form" Kind="OutputPin" />
            </Node>
            <Pad Id="LGk0oD9f9cWOUvKFVM9Eb7" Comment="Load" Bounds="630,158,49,45" ShowValueBox="true" isIOBox="true" Value="false">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="547,236,86,13" Id="H25mqofqaLaPdyCWaa0k5Y">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ImageReader" />
              </p:NodeReference>
              <Pin Id="NUCz1FMJFCcM1YHvAYllYX" Name="Filename" Kind="InputPin" />
              <Pin Id="QI9OE5miKMMMuPG090tbEA" Name="Load" Kind="InputPin" />
              <Pin Id="GkZQbqojx4QQOXer6ruFAZ" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="MAe0nsEPSYqM7Ti7jADeuX" Comment="" Bounds="549,118,416,19" ShowValueBox="true" isIOBox="true" Value="{&quot;_path&quot;:&quot;..\\Assets\\Street.jpg&quot;}">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="547,437,125,13" Id="BiEHqlv9himPv4LStz5N0h">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawImage" />
                <PinReference Kind="InputPin" Name="Position" />
              </p:NodeReference>
              <Pin Id="UmA3iPK4924MDQRg67lHoV" Name="Image" Kind="InputPin" />
              <Pin Id="QZO5faw54mAOKYGUwdUU4A" Name="Position" Kind="InputPin" />
              <Pin Id="K3MrpX8c7rzOZLhkMGt59d" Name="Size" Kind="InputPin" />
              <Pin Id="CCTFJRx91TTPadAzUA16bm" Name="Size Mode" Kind="InputPin" />
              <Pin Id="AgAe0y3BzaJQc8CEmEvCrt" Name="Anchor" Kind="InputPin" />
              <Pin Id="RzizF2njhisLA78FJiVFqv" Name="Paint" Kind="InputPin" />
              <Pin Id="BfMYxtCQEQdPrhs7aI4puO" Name="Enabled" Kind="InputPin" />
              <Pin Id="Vn4JkH3BPpZPzLg28YVEvJ" Name="Output" Kind="OutputPin" />
              <Pin Id="V0hn0J3MRz9N4xgqMBj5PB" Name="Actual Bounds" Kind="OutputPin" />
            </Node>
            <Pad Id="BEedwpYCpkaNk9oobDML63" Comment="Position" Bounds="569,300,51,38" ShowValueBox="true" isIOBox="true" Value="new vec(0.0,0.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="TZJHeCgFKGYL03HCwa1XFE" Comment="Size" Bounds="589,344,45,38" ShowValueBox="true" isIOBox="true" Value="new vec(0.0,1.5)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="IQzNHR415anLj4ysIu7mjL" Comment="Size Mode" Bounds="608,385,79,19" ShowValueBox="true" isIOBox="true" Value="&quot;AutoWidth&quot;">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="SizeMode" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="AJcqw3SgNPrMtZ2TGvUVKr" Comment="Anchor" Bounds="630,414,88,19" ShowValueBox="true" isIOBox="true" Value="&quot;Center&quot;">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="628,197,64,13" Id="PFCDvL2eXz6QFOmSXj5FOK">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="FsT4zduz4c0NS3IuKqqUUg" Name="Simulate" Kind="InputPin" />
              <Pin Id="D07XYHiOOHML6Ka3vMHupo" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="D7QAnw3o9ioN8haCu9zht7" Comment="Color" Bounds="570,497,143,20" ShowValueBox="true" isIOBox="true" Value="{&quot;Red&quot;:0.25,&quot;Green&quot;:0.25,&quot;Blue&quot;:0.25,&quot;Alpha&quot;:1.0}">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="UTLTQfIN94TPzJfBMXtxfw" Bounds="59,759,616,261" ShowValueBox="true" isIOBox="true" Value="&quot;Note, by default the Renderer's space is set to 'Normalized'.\r\nIn this space the height of the Renderer is 2 and the width is adjusted proportionally. The center is in the center of the Renderer.\r\nThis space can be easily switched.\r\n\r\nWhen the space is switched to DIP (Device-Independent Pixel) or PixelTopLeft, then the values set for the 'Size' pin of the DrawImage node correspond to pixels:\r\n1 is 100 pixel\r\n1.5 is 150 pixel\r\n2 is 200 pixel\r\nand so on.\r\n\r\nIt is possible to have the center of the coordinate system at the top left corner of the Renderer (this is the default for all 2d engines around): DIPTopLeft and PixelTopLeft are exactly for that.&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="EhQnsCazJopNeidFVZ30u1" Bounds="23,644,35,32" ShowValueBox="true" isIOBox="true" Value="&quot;1.&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">15</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="F7qxLa3lLYBMMJA18t35LT" Bounds="779,502,35,32" ShowValueBox="true" isIOBox="true" Value="&quot;1.&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">15</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="F7jMMbkLTnBPUXB5TyYirw" Bounds="677,347,35,32" ShowValueBox="true" isIOBox="true" Value="&quot;2.&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">15</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="BewhOF16vK6LRqfMR1gyJb" Comment="Space" Bounds="835,498,81,19" ShowValueBox="true" isIOBox="true" Value="&quot;DIP&quot;">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="NdO2qMGh5tfNozLK9qXwTl" Bounds="23,736,34,32" ShowValueBox="true" isIOBox="true" Value="&quot;2.&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">15</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="DmeDawNbrbVLAJMw9BQGFl" Bounds="21,865,34,32" ShowValueBox="true" isIOBox="true" Value="&quot;3.&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">15</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="Dt8TwBHn3YLOCYo4hYDuve" Bounds="76,154,212,42" ShowValueBox="true" isIOBox="true" Value="&quot;Note: \r\nY-Axis is always pointing down.&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="MGRbdVRs1TIQZWLeAt4DAY" Bounds="71,107,310,39" ShowValueBox="true" isIOBox="true" Value="&quot;Images in PixelSpace&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">20</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <Patch Id="H0vKFpG0EmeM4wJzTI3JYC" Name="Create" />
          <Patch Id="LCoFn2L8IkfLZ8zgOxSBHW" Name="Update" />
          <ProcessDefinition Id="RAoGkBTLZl5QXnjGhRJjny">
            <Fragment Id="LyJ2YjrLyrWOajVuVlAt3G" Patch="H0vKFpG0EmeM4wJzTI3JYC" Enabled="true" />
            <Fragment Id="HHv68nFUTqDQTlRcjvjgFr" Patch="LCoFn2L8IkfLZ8zgOxSBHW" Enabled="true" />
          </ProcessDefinition>
          <Link Id="VYwelbwjGmxMfPGcF9Kogn" Ids="MAe0nsEPSYqM7Ti7jADeuX,NUCz1FMJFCcM1YHvAYllYX" />
          <Link Id="EZFJbppcRAxPIhOOGVH6Pj" Ids="GkZQbqojx4QQOXer6ruFAZ,UmA3iPK4924MDQRg67lHoV" />
          <Link Id="Lf7cpRfW9QaMovx1xMShK9" Ids="BEedwpYCpkaNk9oobDML63,QZO5faw54mAOKYGUwdUU4A" />
          <Link Id="VoMrfHW8ogDLv7kLKZGjJI" Ids="TZJHeCgFKGYL03HCwa1XFE,K3MrpX8c7rzOZLhkMGt59d" />
          <Link Id="C0Yq6NDMtL7QJyvAgd4Xgw" Ids="IQzNHR415anLj4ysIu7mjL,CCTFJRx91TTPadAzUA16bm" />
          <Link Id="H8TWLWixrMdN52oAkAMFs7" Ids="AJcqw3SgNPrMtZ2TGvUVKr,AgAe0y3BzaJQc8CEmEvCrt" />
          <Link Id="EK8wjPmhNw9QO5oLF9qZIY" Ids="D07XYHiOOHML6Ka3vMHupo,QI9OE5miKMMMuPG090tbEA" />
          <Link Id="P94sKWr5uQGMUElkxqigdo" Ids="LGk0oD9f9cWOUvKFVM9Eb7,FsT4zduz4c0NS3IuKqqUUg" />
          <Link Id="JZTDsqHHZKCPdd6vCGM1SO" Ids="D7QAnw3o9ioN8haCu9zht7,A6yGHhNMCE2NzHZ6JO2THx" />
          <Link Id="EPkV82WMEvYMKx57SroXyi" Ids="Vn4JkH3BPpZPzLg28YVEvJ,UIKpFc6W72SLpbEZxHRCkF" />
          <Link Id="OewMXgHCRs5QCvAyXegKfQ" Ids="BewhOF16vK6LRqfMR1gyJb,QocjST9JEQtNcjiygpqouQ" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="UNOp1Uu8RDFPXvAXfKqZ47" Location="VL.Skia" Version="0.75.66-gfc487d01eb" />
  <NugetDependency Id="GHpVFfqOwayPopzs29fMqy" Location="VL.CoreLib" Version="0.75.66-gfc487d01eb" />
  <NugetDependency Id="AlXI0ecMBPFN0KpiUc11x9" Location="VL.EditingFramework" Version="0.78.8-g28407b35c6" />
</Document>